أربعة		> r b E p
أسفل		> s f l
أعلى		> E l Y
أمام		> m A m
إبدء		< b d '
إثنان		< v n A n
إدخال		< d x A l
إرسال		< r s A l
إستقبال		< s t q b A l
إغلاء		< g l A '
إلغاء		< l g A '
اتجاه		A t j A h
تالي		t A l y
تحريك		t H r y k
تدوير		t d w y r
ترجع		t r j E
تسجيل		t s j y l
تسعة		t s E p
تصغير		t S g y r
تعطيل		t E T y l
تفعيل		t f E y l
تكبير		t k b y r
توقف		t w q f
ثلاثة		v l A v p
ثمانية		v m A n y p
خلف		x l f
خمسة		x m s p
خيارات		x y A r A t
رقم		r q m
سابق		s A b q
سبعة		s b E p
ستة		s t p
صفر		S f r
فتح		f t H
لا		l A
نعم		n E m
واحد		w A H d
وافق		w A f q
يسار		y s A r
يمين		y m y n
