# Generated by /Users/imano/Desktop/Internships/MADA/arabicASRwCMUSphinx/tutorial/sphinxtrain/build/mk_mdef_gen on Sun Dec 25 11:51:44 2022
0.3
36 n_base
162 n_tri
792 n_state_map
594 n_tied_state
108 n_tied_ci_state
36 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    '   -   - -    n/a    0    0    1    2    N
    <   -   - -    n/a    1    3    4    5    N
    >   -   - -    n/a    2    6    7    8    N
    A   -   - -    n/a    3    9   10   11    N
    D   -   - -    n/a    4   12   13   14    N
    E   -   - -    n/a    5   15   16   17    N
    H   -   - -    n/a    6   18   19   20    N
    S   -   - -    n/a    7   21   22   23    N
  SIL   -   - - filler    8   24   25   26    N
    T   -   - -    n/a    9   27   28   29    N
    Y   -   - -    n/a   10   30   31   32    N
    Z   -   - -    n/a   11   33   34   35    N
    b   -   - -    n/a   12   36   37   38    N
    d   -   - -    n/a   13   39   40   41    N
    e   -   - -    n/a   14   42   43   44    N
    f   -   - -    n/a   15   45   46   47    N
    g   -   - -    n/a   16   48   49   50    N
    h   -   - -    n/a   17   51   52   53    N
    j   -   - -    n/a   18   54   55   56    N
    k   -   - -    n/a   19   57   58   59    N
    l   -   - -    n/a   20   60   61   62    N
    m   -   - -    n/a   21   63   64   65    N
    n   -   - -    n/a   22   66   67   68    N
    o   -   - -    n/a   23   69   70   71    N
    p   -   - -    n/a   24   72   73   74    N
    q   -   - -    n/a   25   75   76   77    N
    r   -   - -    n/a   26   78   79   80    N
    s   -   - -    n/a   27   81   82   83    N
   sh   -   - -    n/a   28   84   85   86    N
    t   -   - -    n/a   29   87   88   89    N
   th   -   - -    n/a   30   90   91   92    N
    v   -   - -    n/a   31   93   94   95    N
    w   -   - -    n/a   32   96   97   98    N
    x   -   - -    n/a   33   99  100  101    N
    y   -   - -    n/a   34  102  103  104    N
    z   -   - -    n/a   35  105  106  107    N
    '   A SIL e    n/a    0  108  109  110    N
    '   d SIL e    n/a    0  111  112  113    N
    < SIL   b b    n/a    1  114  115  116    N
    < SIL   d b    n/a    1  117  118  119    N
    < SIL   g b    n/a    1  120  121  122    N
    < SIL   l b    n/a    1  123  124  125    N
    < SIL   r b    n/a    1  126  127  128    N
    < SIL   s b    n/a    1  129  130  131    N
    < SIL   v b    n/a    1  132  133  134    N
    > SIL   E b    n/a    2  135  136  137    N
    > SIL   m b    n/a    2  138  139  140    N
    > SIL   r b    n/a    2  141  142  143    N
    > SIL   s b    n/a    2  144  145  146    N
    A SIL   t b    n/a    3  147  148  149    N
    A   b   l i    n/a    3  150  151  152    N
    A   g   ' i    n/a    3  153  154  155    N
    A   j   h i    n/a    3  156  157  158    N
    A   l   ' i    n/a    3  159  160  161    N
    A   l SIL e    n/a    3  162  163  164    N
    A   l   v i    n/a    3  165  166  167    N
    A   m   m i    n/a    3  168  169  170    N
    A   m   n i    n/a    3  171  172  173    N
    A   n   n i    n/a    3  174  175  176    N
    A   r   t i    n/a    3  177  178  179    N
    A   s   b i    n/a    3  180  181  182    N
    A   s   l i    n/a    3  183  184  185    N
    A   s   r i    n/a    3  186  187  188    N
    A   t   l i    n/a    3  189  190  191    N
    A   w   H i    n/a    3  192  193  194    N
    A   w   f i    n/a    3  195  196  197    N
    A   x   l i    n/a    3  198  199  200    N
    A   y   r i    n/a    3  201  202  203    N
    E   >   l i    n/a    5  204  205  206    N
    E   b   p i    n/a    5  207  208  209    N
    E   f   y i    n/a    5  210  211  212    N
    E   j SIL e    n/a    5  213  214  215    N
    E   n   m i    n/a    5  216  217  218    N
    E   s   p i    n/a    5  219  220  221    N
    E   t   T i    n/a    5  222  223  224    N
    H   A   d i    n/a    6  225  226  227    N
    H   t SIL e    n/a    6  228  229  230    N
    H   t   r i    n/a    6  231  232  233    N
    S SIL   f b    n/a    7  234  235  236    N
    S   t   g i    n/a    7  237  238  239    N
    T   E   y i    n/a    9  240  241  242    N
    Y   l SIL e    n/a   10  243  244  245    N
    b   <   d i    n/a   12  246  247  248    N
    b   A   q i    n/a   12  249  250  251    N
    b   k   y i    n/a   12  252  253  254    N
    b   q   A i    n/a   12  255  256  257    N
    b   r   E i    n/a   12  258  259  260    N
    b   s   E i    n/a   12  261  262  263    N
    d   <   x i    n/a   13  264  265  266    N
    d   H SIL e    n/a   13  267  268  269    N
    d   b   ' i    n/a   13  270  271  272    N
    d   t   w i    n/a   13  273  274  275    N
    f   A   q i    n/a   15  276  277  278    N
    f   S   r i    n/a   15  279  280  281    N
    f SIL   t b    n/a   15  282  283  284    N
    f   l SIL e    n/a   15  285  286  287    N
    f   q SIL e    n/a   15  288  289  290    N
    f   s   l i    n/a   15  291  292  293    N
    f   t   E i    n/a   15  294  295  296    N
    g   <   l i    n/a   16  297  298  299    N
    g   S   y i    n/a   16  300  301  302    N
    g   l   A i    n/a   16  303  304  305    N
    h   A SIL e    n/a   17  306  307  308    N
    j   r   E i    n/a   18  309  310  311    N
    j   s   y i    n/a   18  312  313  314    N
    j   t   A i    n/a   18  315  316  317    N
    k   t   b i    n/a   19  318  319  320    N
    k   y SIL e    n/a   19  321  322  323    N
    l   <   g i    n/a   20  324  325  326    N
    l   A SIL e    n/a   20  327  328  329    N
    l   A   y i    n/a   20  330  331  332    N
    l   E   Y i    n/a   20  333  334  335    N
    l SIL   A b    n/a   20  336  337  338    N
    l   f SIL e    n/a   20  339  340  341    N
    l   g   A i    n/a   20  342  343  344    N
    l   v   A i    n/a   20  345  346  347    N
    l   x   f i    n/a   20  348  349  350    N
    l   y SIL e    n/a   20  351  352  353    N
    m   >   A i    n/a   21  354  355  356    N
    m   A SIL e    n/a   21  357  358  359    N
    m   E SIL e    n/a   21  360  361  362    N
    m   q SIL e    n/a   21  363  364  365    N
    m   v   A i    n/a   21  366  367  368    N
    m   x   s i    n/a   21  369  370  371    N
    m   y   y i    n/a   21  372  373  374    N
    n   A SIL e    n/a   22  375  376  377    N
    n   A   y i    n/a   22  378  379  380    N
    n SIL   E b    n/a   22  381  382  383    N
    n   v   A i    n/a   22  384  385  386    N
    n   y SIL e    n/a   22  387  388  389    N
    p   E SIL e    n/a   24  390  391  392    N
    p   s SIL e    n/a   24  393  394  395    N
    p   t SIL e    n/a   24  396  397  398    N
    p   v SIL e    n/a   24  399  400  401    N
    p   y SIL e    n/a   24  402  403  404    N
    q   b SIL e    n/a   25  405  406  407    N
    q   f SIL e    n/a   25  408  409  410    N
    q   r   m i    n/a   25  411  412  413    N
    q   t   b i    n/a   25  414  415  416    N
    q   w   f i    n/a   25  417  418  419    N
    r   <   s i    n/a   26  420  421  422    N
    r   >   b i    n/a   26  423  424  425    N
    r   A   A i    n/a   26  426  427  428    N
    r   A SIL e    n/a   26  429  430  431    N
    r   H   y i    n/a   26  432  433  434    N
    r SIL   q b    n/a   26  435  436  437    N
    r   f SIL e    n/a   26  438  439  440    N
    r   t   j i    n/a   26  441  442  443    N
    r   y SIL e    n/a   26  444  445  446    N
    s   <   t i    n/a   27  447  448  449    N
    s   >   f i    n/a   27  450  451  452    N
    s SIL   A b    n/a   27  453  454  455    N
    s SIL   b b    n/a   27  456  457  458    N
    s SIL   t b    n/a   27  459  460  461    N
    s   m   p i    n/a   27  462  463  464    N
    s   r   A i    n/a   27  465  466  467    N
    s   t   E i    n/a   27  468  469  470    N
    s   t   j i    n/a   27  471  472  473    N
    s   y   A i    n/a   27  474  475  476    N
    t   A SIL e    n/a   29  477  478  479    N
    t   A   j i    n/a   29  480  481  482    N
    t SIL   A b    n/a   29  483  484  485    N
    t SIL   E b    n/a   29  486  487  488    N
    t SIL   H b    n/a   29  489  490  491    N
    t SIL   S b    n/a   29  492  493  494    N
    t SIL   d b    n/a   29  495  496  497    N
    t SIL   f b    n/a   29  498  499  500    N
    t SIL   k b    n/a   29  501  502  503    N
    t SIL   r b    n/a   29  504  505  506    N
    t SIL   s b    n/a   29  507  508  509    N
    t SIL   w b    n/a   29  510  511  512    N
    t   f   H i    n/a   29  513  514  515    N
    t   s   p i    n/a   29  516  517  518    N
    t   s   q i    n/a   29  519  520  521    N
    v   <   n i    n/a   31  522  523  524    N
    v   A   p i    n/a   31  525  526  527    N
    v SIL   l b    n/a   31  528  529  530    N
    v SIL   m b    n/a   31  531  532  533    N
    w SIL   A b    n/a   32  534  535  536    N
    w   d   y i    n/a   32  537  538  539    N
    w   t   q i    n/a   32  540  541  542    N
    x SIL   l b    n/a   33  543  544  545    N
    x SIL   m b    n/a   33  546  547  548    N
    x SIL   y b    n/a   33  549  550  551    N
    x   d   A i    n/a   33  552  553  554    N
    y   E   l i    n/a   34  555  556  557    N
    y SIL   m b    n/a   34  558  559  560    N
    y SIL   s b    n/a   34  561  562  563    N
    y   T   l i    n/a   34  564  565  566    N
    y   b   r i    n/a   34  567  568  569    N
    y   g   r i    n/a   34  570  571  572    N
    y   j   l i    n/a   34  573  574  575    N
    y   l SIL e    n/a   34  576  577  578    N
    y   m   n i    n/a   34  579  580  581    N
    y   n   p i    n/a   34  582  583  584    N
    y   r   k i    n/a   34  585  586  587    N
    y   w   r i    n/a   34  588  589  590    N
    y   x   A i    n/a   34  591  592  593    N
