تدوير      t d w y r
خيارات      x y A r A t
اتجاه      A t j A h
ستة      s t p
تالي      t A l y
إستقبال      < s t q b A l
تعطيل      t E T y l
أربعة      > r b E p
صفر      S f r
توقف      t w q f
ثلاثة      v l A v p
سبعة      s b E p
تسجيل      t s j y l
يسار      y s A r
إرسال      < r s A l
نعم      n E m
يمين      y m y n
أمام      > m A m
وافق      w A f q
تصغير      t S g y r
ثمانية      v m A n y p
ترجع      t r j E
تفعيل      t f E y l
إدخال      < d x A l
خمسة      x m s p
واحد      w A H d
سابق      s A b q
خلف      x l f
لا      l A
تحريك      t H r y k
أسفل      > s f l
فتح      f t H
تكبير      t k b y r
إبدء      < b d '
إلغاء      < l g A '
تسعة      t s E p
رقم      r q m
إغلاء      < g l A '
إثنان      < v n A n
أعلى      > E l Y
