# Generated by /Users/imano/Desktop/Internships/MADA/arabicASRwCMUSphinx/tutorial/sphinxtrain/build/mk_mdef_gen on Sun Dec 25 12:17:16 2022
0.3
29 n_base
162 n_tri
764 n_state_map
573 n_tied_state
87 n_tied_ci_state
29 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    '   -   - -    n/a    0    0    1    2    N
    <   -   - -    n/a    1    3    4    5    N
    >   -   - -    n/a    2    6    7    8    N
    A   -   - -    n/a    3    9   10   11    N
    E   -   - -    n/a    4   12   13   14    N
    H   -   - -    n/a    5   15   16   17    N
    S   -   - -    n/a    6   18   19   20    N
  SIL   -   - - filler    7   21   22   23    N
    T   -   - -    n/a    8   24   25   26    N
    Y   -   - -    n/a    9   27   28   29    N
    b   -   - -    n/a   10   30   31   32    N
    d   -   - -    n/a   11   33   34   35    N
    f   -   - -    n/a   12   36   37   38    N
    g   -   - -    n/a   13   39   40   41    N
    h   -   - -    n/a   14   42   43   44    N
    j   -   - -    n/a   15   45   46   47    N
    k   -   - -    n/a   16   48   49   50    N
    l   -   - -    n/a   17   51   52   53    N
    m   -   - -    n/a   18   54   55   56    N
    n   -   - -    n/a   19   57   58   59    N
    p   -   - -    n/a   20   60   61   62    N
    q   -   - -    n/a   21   63   64   65    N
    r   -   - -    n/a   22   66   67   68    N
    s   -   - -    n/a   23   69   70   71    N
    t   -   - -    n/a   24   72   73   74    N
    v   -   - -    n/a   25   75   76   77    N
    w   -   - -    n/a   26   78   79   80    N
    x   -   - -    n/a   27   81   82   83    N
    y   -   - -    n/a   28   84   85   86    N
    '   A SIL e    n/a    0   87   88   89    N
    '   d SIL e    n/a    0   90   91   92    N
    < SIL   b b    n/a    1   93   94   95    N
    < SIL   d b    n/a    1   96   97   98    N
    < SIL   g b    n/a    1   99  100  101    N
    < SIL   l b    n/a    1  102  103  104    N
    < SIL   r b    n/a    1  105  106  107    N
    < SIL   s b    n/a    1  108  109  110    N
    < SIL   v b    n/a    1  111  112  113    N
    > SIL   E b    n/a    2  114  115  116    N
    > SIL   m b    n/a    2  117  118  119    N
    > SIL   r b    n/a    2  120  121  122    N
    > SIL   s b    n/a    2  123  124  125    N
    A SIL   t b    n/a    3  126  127  128    N
    A   b   l i    n/a    3  129  130  131    N
    A   g   ' i    n/a    3  132  133  134    N
    A   j   h i    n/a    3  135  136  137    N
    A   l   ' i    n/a    3  138  139  140    N
    A   l SIL e    n/a    3  141  142  143    N
    A   l   v i    n/a    3  144  145  146    N
    A   m   m i    n/a    3  147  148  149    N
    A   m   n i    n/a    3  150  151  152    N
    A   n   n i    n/a    3  153  154  155    N
    A   r   t i    n/a    3  156  157  158    N
    A   s   b i    n/a    3  159  160  161    N
    A   s   l i    n/a    3  162  163  164    N
    A   s   r i    n/a    3  165  166  167    N
    A   t   l i    n/a    3  168  169  170    N
    A   w   H i    n/a    3  171  172  173    N
    A   w   f i    n/a    3  174  175  176    N
    A   x   l i    n/a    3  177  178  179    N
    A   y   r i    n/a    3  180  181  182    N
    E   >   l i    n/a    4  183  184  185    N
    E   b   p i    n/a    4  186  187  188    N
    E   f   y i    n/a    4  189  190  191    N
    E   j SIL e    n/a    4  192  193  194    N
    E   n   m i    n/a    4  195  196  197    N
    E   s   p i    n/a    4  198  199  200    N
    E   t   T i    n/a    4  201  202  203    N
    H   A   d i    n/a    5  204  205  206    N
    H   t SIL e    n/a    5  207  208  209    N
    H   t   r i    n/a    5  210  211  212    N
    S SIL   f b    n/a    6  213  214  215    N
    S   t   g i    n/a    6  216  217  218    N
    T   E   y i    n/a    8  219  220  221    N
    Y   l SIL e    n/a    9  222  223  224    N
    b   <   d i    n/a   10  225  226  227    N
    b   A   q i    n/a   10  228  229  230    N
    b   k   y i    n/a   10  231  232  233    N
    b   q   A i    n/a   10  234  235  236    N
    b   r   E i    n/a   10  237  238  239    N
    b   s   E i    n/a   10  240  241  242    N
    d   <   x i    n/a   11  243  244  245    N
    d   H SIL e    n/a   11  246  247  248    N
    d   b   ' i    n/a   11  249  250  251    N
    d   t   w i    n/a   11  252  253  254    N
    f   A   q i    n/a   12  255  256  257    N
    f   S   r i    n/a   12  258  259  260    N
    f SIL   t b    n/a   12  261  262  263    N
    f   l SIL e    n/a   12  264  265  266    N
    f   q SIL e    n/a   12  267  268  269    N
    f   s   l i    n/a   12  270  271  272    N
    f   t   E i    n/a   12  273  274  275    N
    g   <   l i    n/a   13  276  277  278    N
    g   S   y i    n/a   13  279  280  281    N
    g   l   A i    n/a   13  282  283  284    N
    h   A SIL e    n/a   14  285  286  287    N
    j   r   E i    n/a   15  288  289  290    N
    j   s   y i    n/a   15  291  292  293    N
    j   t   A i    n/a   15  294  295  296    N
    k   t   b i    n/a   16  297  298  299    N
    k   y SIL e    n/a   16  300  301  302    N
    l   <   g i    n/a   17  303  304  305    N
    l   A SIL e    n/a   17  306  307  308    N
    l   A   y i    n/a   17  309  310  311    N
    l   E   Y i    n/a   17  312  313  314    N
    l SIL   A b    n/a   17  315  316  317    N
    l   f SIL e    n/a   17  318  319  320    N
    l   g   A i    n/a   17  321  322  323    N
    l   v   A i    n/a   17  324  325  326    N
    l   x   f i    n/a   17  327  328  329    N
    l   y SIL e    n/a   17  330  331  332    N
    m   >   A i    n/a   18  333  334  335    N
    m   A SIL e    n/a   18  336  337  338    N
    m   E SIL e    n/a   18  339  340  341    N
    m   q SIL e    n/a   18  342  343  344    N
    m   v   A i    n/a   18  345  346  347    N
    m   x   s i    n/a   18  348  349  350    N
    m   y   y i    n/a   18  351  352  353    N
    n   A SIL e    n/a   19  354  355  356    N
    n   A   y i    n/a   19  357  358  359    N
    n SIL   E b    n/a   19  360  361  362    N
    n   v   A i    n/a   19  363  364  365    N
    n   y SIL e    n/a   19  366  367  368    N
    p   E SIL e    n/a   20  369  370  371    N
    p   s SIL e    n/a   20  372  373  374    N
    p   t SIL e    n/a   20  375  376  377    N
    p   v SIL e    n/a   20  378  379  380    N
    p   y SIL e    n/a   20  381  382  383    N
    q   b SIL e    n/a   21  384  385  386    N
    q   f SIL e    n/a   21  387  388  389    N
    q   r   m i    n/a   21  390  391  392    N
    q   t   b i    n/a   21  393  394  395    N
    q   w   f i    n/a   21  396  397  398    N
    r   <   s i    n/a   22  399  400  401    N
    r   >   b i    n/a   22  402  403  404    N
    r   A   A i    n/a   22  405  406  407    N
    r   A SIL e    n/a   22  408  409  410    N
    r   H   y i    n/a   22  411  412  413    N
    r SIL   q b    n/a   22  414  415  416    N
    r   f SIL e    n/a   22  417  418  419    N
    r   t   j i    n/a   22  420  421  422    N
    r   y SIL e    n/a   22  423  424  425    N
    s   <   t i    n/a   23  426  427  428    N
    s   >   f i    n/a   23  429  430  431    N
    s SIL   A b    n/a   23  432  433  434    N
    s SIL   b b    n/a   23  435  436  437    N
    s SIL   t b    n/a   23  438  439  440    N
    s   m   p i    n/a   23  441  442  443    N
    s   r   A i    n/a   23  444  445  446    N
    s   t   E i    n/a   23  447  448  449    N
    s   t   j i    n/a   23  450  451  452    N
    s   y   A i    n/a   23  453  454  455    N
    t   A SIL e    n/a   24  456  457  458    N
    t   A   j i    n/a   24  459  460  461    N
    t SIL   A b    n/a   24  462  463  464    N
    t SIL   E b    n/a   24  465  466  467    N
    t SIL   H b    n/a   24  468  469  470    N
    t SIL   S b    n/a   24  471  472  473    N
    t SIL   d b    n/a   24  474  475  476    N
    t SIL   f b    n/a   24  477  478  479    N
    t SIL   k b    n/a   24  480  481  482    N
    t SIL   r b    n/a   24  483  484  485    N
    t SIL   s b    n/a   24  486  487  488    N
    t SIL   w b    n/a   24  489  490  491    N
    t   f   H i    n/a   24  492  493  494    N
    t   s   p i    n/a   24  495  496  497    N
    t   s   q i    n/a   24  498  499  500    N
    v   <   n i    n/a   25  501  502  503    N
    v   A   p i    n/a   25  504  505  506    N
    v SIL   l b    n/a   25  507  508  509    N
    v SIL   m b    n/a   25  510  511  512    N
    w SIL   A b    n/a   26  513  514  515    N
    w   d   y i    n/a   26  516  517  518    N
    w   t   q i    n/a   26  519  520  521    N
    x SIL   l b    n/a   27  522  523  524    N
    x SIL   m b    n/a   27  525  526  527    N
    x SIL   y b    n/a   27  528  529  530    N
    x   d   A i    n/a   27  531  532  533    N
    y   E   l i    n/a   28  534  535  536    N
    y SIL   m b    n/a   28  537  538  539    N
    y SIL   s b    n/a   28  540  541  542    N
    y   T   l i    n/a   28  543  544  545    N
    y   b   r i    n/a   28  546  547  548    N
    y   g   r i    n/a   28  549  550  551    N
    y   j   l i    n/a   28  552  553  554    N
    y   l SIL e    n/a   28  555  556  557    N
    y   m   n i    n/a   28  558  559  560    N
    y   n   p i    n/a   28  561  562  563    N
    y   r   k i    n/a   28  564  565  566    N
    y   w   r i    n/a   28  567  568  569    N
    y   x   A i    n/a   28  570  571  572    N
