# Generated by /Users/imano/Desktop/Internships/MADA/arabicASRwCMUSphinx/tutorial/sphinxtrain/build/mk_mdef_gen on Sun Dec 25 12:15:59 2022
0.3
29 n_base
0 n_tri
116 n_state_map
87 n_tied_state
87 n_tied_ci_state
29 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    '   -   - -    n/a    0    0    1    2    N
    <   -   - -    n/a    1    3    4    5    N
    >   -   - -    n/a    2    6    7    8    N
    A   -   - -    n/a    3    9   10   11    N
    E   -   - -    n/a    4   12   13   14    N
    H   -   - -    n/a    5   15   16   17    N
    S   -   - -    n/a    6   18   19   20    N
  SIL   -   - - filler    7   21   22   23    N
    T   -   - -    n/a    8   24   25   26    N
    Y   -   - -    n/a    9   27   28   29    N
    b   -   - -    n/a   10   30   31   32    N
    d   -   - -    n/a   11   33   34   35    N
    f   -   - -    n/a   12   36   37   38    N
    g   -   - -    n/a   13   39   40   41    N
    h   -   - -    n/a   14   42   43   44    N
    j   -   - -    n/a   15   45   46   47    N
    k   -   - -    n/a   16   48   49   50    N
    l   -   - -    n/a   17   51   52   53    N
    m   -   - -    n/a   18   54   55   56    N
    n   -   - -    n/a   19   57   58   59    N
    p   -   - -    n/a   20   60   61   62    N
    q   -   - -    n/a   21   63   64   65    N
    r   -   - -    n/a   22   66   67   68    N
    s   -   - -    n/a   23   69   70   71    N
    t   -   - -    n/a   24   72   73   74    N
    v   -   - -    n/a   25   75   76   77    N
    w   -   - -    n/a   26   78   79   80    N
    x   -   - -    n/a   27   81   82   83    N
    y   -   - -    n/a   28   84   85   86    N
