# Generated by /Users/imano/Desktop/Internships/MADA/arabicASRwCMUSphinx/tutorial/sphinxtrain/build/mk_mdef_gen on Sun Dec 25 12:17:45 2022
0.3
29 n_base
1242 n_tri
5084 n_state_map
3813 n_tied_state
87 n_tied_ci_state
29 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    '   -   - -    n/a    0    0    1    2    N
    <   -   - -    n/a    1    3    4    5    N
    >   -   - -    n/a    2    6    7    8    N
    A   -   - -    n/a    3    9   10   11    N
    E   -   - -    n/a    4   12   13   14    N
    H   -   - -    n/a    5   15   16   17    N
    S   -   - -    n/a    6   18   19   20    N
  SIL   -   - - filler    7   21   22   23    N
    T   -   - -    n/a    8   24   25   26    N
    Y   -   - -    n/a    9   27   28   29    N
    b   -   - -    n/a   10   30   31   32    N
    d   -   - -    n/a   11   33   34   35    N
    f   -   - -    n/a   12   36   37   38    N
    g   -   - -    n/a   13   39   40   41    N
    h   -   - -    n/a   14   42   43   44    N
    j   -   - -    n/a   15   45   46   47    N
    k   -   - -    n/a   16   48   49   50    N
    l   -   - -    n/a   17   51   52   53    N
    m   -   - -    n/a   18   54   55   56    N
    n   -   - -    n/a   19   57   58   59    N
    p   -   - -    n/a   20   60   61   62    N
    q   -   - -    n/a   21   63   64   65    N
    r   -   - -    n/a   22   66   67   68    N
    s   -   - -    n/a   23   69   70   71    N
    t   -   - -    n/a   24   72   73   74    N
    v   -   - -    n/a   25   75   76   77    N
    w   -   - -    n/a   26   78   79   80    N
    x   -   - -    n/a   27   81   82   83    N
    y   -   - -    n/a   28   84   85   86    N
    '   A   < e    n/a    0   87   88   89    N
    '   A   > e    n/a    0   90   91   92    N
    '   A   A e    n/a    0   93   94   95    N
    '   A   S e    n/a    0   96   97   98    N
    '   A SIL e    n/a    0   99  100  101    N
    '   A   f e    n/a    0  102  103  104    N
    '   A   l e    n/a    0  105  106  107    N
    '   A   n e    n/a    0  108  109  110    N
    '   A   r e    n/a    0  111  112  113    N
    '   A   s e    n/a    0  114  115  116    N
    '   A   t e    n/a    0  117  118  119    N
    '   A   v e    n/a    0  120  121  122    N
    '   A   w e    n/a    0  123  124  125    N
    '   A   x e    n/a    0  126  127  128    N
    '   A   y e    n/a    0  129  130  131    N
    '   d   < e    n/a    0  132  133  134    N
    '   d   > e    n/a    0  135  136  137    N
    '   d   A e    n/a    0  138  139  140    N
    '   d   S e    n/a    0  141  142  143    N
    '   d SIL e    n/a    0  144  145  146    N
    '   d   f e    n/a    0  147  148  149    N
    '   d   l e    n/a    0  150  151  152    N
    '   d   n e    n/a    0  153  154  155    N
    '   d   r e    n/a    0  156  157  158    N
    '   d   s e    n/a    0  159  160  161    N
    '   d   t e    n/a    0  162  163  164    N
    '   d   v e    n/a    0  165  166  167    N
    '   d   w e    n/a    0  168  169  170    N
    '   d   x e    n/a    0  171  172  173    N
    '   d   y e    n/a    0  174  175  176    N
    <   '   b b    n/a    1  177  178  179    N
    <   '   d b    n/a    1  180  181  182    N
    <   '   g b    n/a    1  183  184  185    N
    <   '   l b    n/a    1  186  187  188    N
    <   '   r b    n/a    1  189  190  191    N
    <   '   s b    n/a    1  192  193  194    N
    <   '   v b    n/a    1  195  196  197    N
    <   A   b b    n/a    1  198  199  200    N
    <   A   d b    n/a    1  201  202  203    N
    <   A   g b    n/a    1  204  205  206    N
    <   A   l b    n/a    1  207  208  209    N
    <   A   r b    n/a    1  210  211  212    N
    <   A   s b    n/a    1  213  214  215    N
    <   A   v b    n/a    1  216  217  218    N
    <   E   b b    n/a    1  219  220  221    N
    <   E   d b    n/a    1  222  223  224    N
    <   E   g b    n/a    1  225  226  227    N
    <   E   l b    n/a    1  228  229  230    N
    <   E   r b    n/a    1  231  232  233    N
    <   E   s b    n/a    1  234  235  236    N
    <   E   v b    n/a    1  237  238  239    N
    <   H   b b    n/a    1  240  241  242    N
    <   H   d b    n/a    1  243  244  245    N
    <   H   g b    n/a    1  246  247  248    N
    <   H   l b    n/a    1  249  250  251    N
    <   H   r b    n/a    1  252  253  254    N
    <   H   s b    n/a    1  255  256  257    N
    <   H   v b    n/a    1  258  259  260    N
    < SIL   b b    n/a    1  261  262  263    N
    < SIL   d b    n/a    1  264  265  266    N
    < SIL   g b    n/a    1  267  268  269    N
    < SIL   l b    n/a    1  270  271  272    N
    < SIL   r b    n/a    1  273  274  275    N
    < SIL   s b    n/a    1  276  277  278    N
    < SIL   v b    n/a    1  279  280  281    N
    <   Y   b b    n/a    1  282  283  284    N
    <   Y   d b    n/a    1  285  286  287    N
    <   Y   g b    n/a    1  288  289  290    N
    <   Y   l b    n/a    1  291  292  293    N
    <   Y   r b    n/a    1  294  295  296    N
    <   Y   s b    n/a    1  297  298  299    N
    <   Y   v b    n/a    1  300  301  302    N
    <   d   b b    n/a    1  303  304  305    N
    <   d   d b    n/a    1  306  307  308    N
    <   d   g b    n/a    1  309  310  311    N
    <   d   l b    n/a    1  312  313  314    N
    <   d   r b    n/a    1  315  316  317    N
    <   d   s b    n/a    1  318  319  320    N
    <   d   v b    n/a    1  321  322  323    N
    <   f   b b    n/a    1  324  325  326    N
    <   f   d b    n/a    1  327  328  329    N
    <   f   g b    n/a    1  330  331  332    N
    <   f   l b    n/a    1  333  334  335    N
    <   f   r b    n/a    1  336  337  338    N
    <   f   s b    n/a    1  339  340  341    N
    <   f   v b    n/a    1  342  343  344    N
    <   h   b b    n/a    1  345  346  347    N
    <   h   d b    n/a    1  348  349  350    N
    <   h   g b    n/a    1  351  352  353    N
    <   h   l b    n/a    1  354  355  356    N
    <   h   r b    n/a    1  357  358  359    N
    <   h   s b    n/a    1  360  361  362    N
    <   h   v b    n/a    1  363  364  365    N
    <   k   b b    n/a    1  366  367  368    N
    <   k   d b    n/a    1  369  370  371    N
    <   k   g b    n/a    1  372  373  374    N
    <   k   l b    n/a    1  375  376  377    N
    <   k   r b    n/a    1  378  379  380    N
    <   k   s b    n/a    1  381  382  383    N
    <   k   v b    n/a    1  384  385  386    N
    <   l   b b    n/a    1  387  388  389    N
    <   l   d b    n/a    1  390  391  392    N
    <   l   g b    n/a    1  393  394  395    N
    <   l   l b    n/a    1  396  397  398    N
    <   l   r b    n/a    1  399  400  401    N
    <   l   s b    n/a    1  402  403  404    N
    <   l   v b    n/a    1  405  406  407    N
    <   m   b b    n/a    1  408  409  410    N
    <   m   d b    n/a    1  411  412  413    N
    <   m   g b    n/a    1  414  415  416    N
    <   m   l b    n/a    1  417  418  419    N
    <   m   r b    n/a    1  420  421  422    N
    <   m   s b    n/a    1  423  424  425    N
    <   m   v b    n/a    1  426  427  428    N
    <   n   b b    n/a    1  429  430  431    N
    <   n   d b    n/a    1  432  433  434    N
    <   n   g b    n/a    1  435  436  437    N
    <   n   l b    n/a    1  438  439  440    N
    <   n   r b    n/a    1  441  442  443    N
    <   n   s b    n/a    1  444  445  446    N
    <   n   v b    n/a    1  447  448  449    N
    <   p   b b    n/a    1  450  451  452    N
    <   p   d b    n/a    1  453  454  455    N
    <   p   g b    n/a    1  456  457  458    N
    <   p   l b    n/a    1  459  460  461    N
    <   p   r b    n/a    1  462  463  464    N
    <   p   s b    n/a    1  465  466  467    N
    <   p   v b    n/a    1  468  469  470    N
    <   q   b b    n/a    1  471  472  473    N
    <   q   d b    n/a    1  474  475  476    N
    <   q   g b    n/a    1  477  478  479    N
    <   q   l b    n/a    1  480  481  482    N
    <   q   r b    n/a    1  483  484  485    N
    <   q   s b    n/a    1  486  487  488    N
    <   q   v b    n/a    1  489  490  491    N
    <   r   b b    n/a    1  492  493  494    N
    <   r   d b    n/a    1  495  496  497    N
    <   r   g b    n/a    1  498  499  500    N
    <   r   l b    n/a    1  501  502  503    N
    <   r   r b    n/a    1  504  505  506    N
    <   r   s b    n/a    1  507  508  509    N
    <   r   v b    n/a    1  510  511  512    N
    <   t   b b    n/a    1  513  514  515    N
    <   t   d b    n/a    1  516  517  518    N
    <   t   g b    n/a    1  519  520  521    N
    <   t   l b    n/a    1  522  523  524    N
    <   t   r b    n/a    1  525  526  527    N
    <   t   s b    n/a    1  528  529  530    N
    <   t   v b    n/a    1  531  532  533    N
    <   y   b b    n/a    1  534  535  536    N
    <   y   d b    n/a    1  537  538  539    N
    <   y   g b    n/a    1  540  541  542    N
    <   y   l b    n/a    1  543  544  545    N
    <   y   r b    n/a    1  546  547  548    N
    <   y   s b    n/a    1  549  550  551    N
    <   y   v b    n/a    1  552  553  554    N
    >   '   E b    n/a    2  555  556  557    N
    >   '   m b    n/a    2  558  559  560    N
    >   '   r b    n/a    2  561  562  563    N
    >   '   s b    n/a    2  564  565  566    N
    >   A   E b    n/a    2  567  568  569    N
    >   A   m b    n/a    2  570  571  572    N
    >   A   r b    n/a    2  573  574  575    N
    >   A   s b    n/a    2  576  577  578    N
    >   E   E b    n/a    2  579  580  581    N
    >   E   m b    n/a    2  582  583  584    N
    >   E   r b    n/a    2  585  586  587    N
    >   E   s b    n/a    2  588  589  590    N
    >   H   E b    n/a    2  591  592  593    N
    >   H   m b    n/a    2  594  595  596    N
    >   H   r b    n/a    2  597  598  599    N
    >   H   s b    n/a    2  600  601  602    N
    > SIL   E b    n/a    2  603  604  605    N
    > SIL   m b    n/a    2  606  607  608    N
    > SIL   r b    n/a    2  609  610  611    N
    > SIL   s b    n/a    2  612  613  614    N
    >   Y   E b    n/a    2  615  616  617    N
    >   Y   m b    n/a    2  618  619  620    N
    >   Y   r b    n/a    2  621  622  623    N
    >   Y   s b    n/a    2  624  625  626    N
    >   d   E b    n/a    2  627  628  629    N
    >   d   m b    n/a    2  630  631  632    N
    >   d   r b    n/a    2  633  634  635    N
    >   d   s b    n/a    2  636  637  638    N
    >   f   E b    n/a    2  639  640  641    N
    >   f   m b    n/a    2  642  643  644    N
    >   f   r b    n/a    2  645  646  647    N
    >   f   s b    n/a    2  648  649  650    N
    >   h   E b    n/a    2  651  652  653    N
    >   h   m b    n/a    2  654  655  656    N
    >   h   r b    n/a    2  657  658  659    N
    >   h   s b    n/a    2  660  661  662    N
    >   k   E b    n/a    2  663  664  665    N
    >   k   m b    n/a    2  666  667  668    N
    >   k   r b    n/a    2  669  670  671    N
    >   k   s b    n/a    2  672  673  674    N
    >   l   E b    n/a    2  675  676  677    N
    >   l   m b    n/a    2  678  679  680    N
    >   l   r b    n/a    2  681  682  683    N
    >   l   s b    n/a    2  684  685  686    N
    >   m   E b    n/a    2  687  688  689    N
    >   m   m b    n/a    2  690  691  692    N
    >   m   r b    n/a    2  693  694  695    N
    >   m   s b    n/a    2  696  697  698    N
    >   n   E b    n/a    2  699  700  701    N
    >   n   m b    n/a    2  702  703  704    N
    >   n   r b    n/a    2  705  706  707    N
    >   n   s b    n/a    2  708  709  710    N
    >   p   E b    n/a    2  711  712  713    N
    >   p   m b    n/a    2  714  715  716    N
    >   p   r b    n/a    2  717  718  719    N
    >   p   s b    n/a    2  720  721  722    N
    >   q   E b    n/a    2  723  724  725    N
    >   q   m b    n/a    2  726  727  728    N
    >   q   r b    n/a    2  729  730  731    N
    >   q   s b    n/a    2  732  733  734    N
    >   r   E b    n/a    2  735  736  737    N
    >   r   m b    n/a    2  738  739  740    N
    >   r   r b    n/a    2  741  742  743    N
    >   r   s b    n/a    2  744  745  746    N
    >   t   E b    n/a    2  747  748  749    N
    >   t   m b    n/a    2  750  751  752    N
    >   t   r b    n/a    2  753  754  755    N
    >   t   s b    n/a    2  756  757  758    N
    >   y   E b    n/a    2  759  760  761    N
    >   y   m b    n/a    2  762  763  764    N
    >   y   r b    n/a    2  765  766  767    N
    >   y   s b    n/a    2  768  769  770    N
    A   '   t b    n/a    3  771  772  773    N
    A   A   t b    n/a    3  774  775  776    N
    A   E   t b    n/a    3  777  778  779    N
    A   H   t b    n/a    3  780  781  782    N
    A SIL   t b    n/a    3  783  784  785    N
    A   Y   t b    n/a    3  786  787  788    N
    A   b   l i    n/a    3  789  790  791    N
    A   d   t b    n/a    3  792  793  794    N
    A   f   t b    n/a    3  795  796  797    N
    A   g   ' i    n/a    3  798  799  800    N
    A   h   t b    n/a    3  801  802  803    N
    A   j   h i    n/a    3  804  805  806    N
    A   k   t b    n/a    3  807  808  809    N
    A   l   ' i    n/a    3  810  811  812    N
    A   l   < e    n/a    3  813  814  815    N
    A   l   > e    n/a    3  816  817  818    N
    A   l   A e    n/a    3  819  820  821    N
    A   l   S e    n/a    3  822  823  824    N
    A   l SIL e    n/a    3  825  826  827    N
    A   l   f e    n/a    3  828  829  830    N
    A   l   l e    n/a    3  831  832  833    N
    A   l   n e    n/a    3  834  835  836    N
    A   l   r e    n/a    3  837  838  839    N
    A   l   s e    n/a    3  840  841  842    N
    A   l   t b    n/a    3  843  844  845    N
    A   l   t e    n/a    3  846  847  848    N
    A   l   v e    n/a    3  849  850  851    N
    A   l   v i    n/a    3  852  853  854    N
    A   l   w e    n/a    3  855  856  857    N
    A   l   x e    n/a    3  858  859  860    N
    A   l   y e    n/a    3  861  862  863    N
    A   m   m i    n/a    3  864  865  866    N
    A   m   n i    n/a    3  867  868  869    N
    A   m   t b    n/a    3  870  871  872    N
    A   n   n i    n/a    3  873  874  875    N
    A   n   t b    n/a    3  876  877  878    N
    A   p   t b    n/a    3  879  880  881    N
    A   q   t b    n/a    3  882  883  884    N
    A   r   t b    n/a    3  885  886  887    N
    A   r   t i    n/a    3  888  889  890    N
    A   s   b i    n/a    3  891  892  893    N
    A   s   l i    n/a    3  894  895  896    N
    A   s   r i    n/a    3  897  898  899    N
    A   t   l i    n/a    3  900  901  902    N
    A   t   t b    n/a    3  903  904  905    N
    A   w   H i    n/a    3  906  907  908    N
    A   w   f i    n/a    3  909  910  911    N
    A   x   l i    n/a    3  912  913  914    N
    A   y   r i    n/a    3  915  916  917    N
    A   y   t b    n/a    3  918  919  920    N
    E   >   l i    n/a    4  921  922  923    N
    E   b   p i    n/a    4  924  925  926    N
    E   f   y i    n/a    4  927  928  929    N
    E   j   < e    n/a    4  930  931  932    N
    E   j   > e    n/a    4  933  934  935    N
    E   j   A e    n/a    4  936  937  938    N
    E   j   S e    n/a    4  939  940  941    N
    E   j SIL e    n/a    4  942  943  944    N
    E   j   f e    n/a    4  945  946  947    N
    E   j   l e    n/a    4  948  949  950    N
    E   j   n e    n/a    4  951  952  953    N
    E   j   r e    n/a    4  954  955  956    N
    E   j   s e    n/a    4  957  958  959    N
    E   j   t e    n/a    4  960  961  962    N
    E   j   v e    n/a    4  963  964  965    N
    E   j   w e    n/a    4  966  967  968    N
    E   j   x e    n/a    4  969  970  971    N
    E   j   y e    n/a    4  972  973  974    N
    E   n   m i    n/a    4  975  976  977    N
    E   s   p i    n/a    4  978  979  980    N
    E   t   T i    n/a    4  981  982  983    N
    H   A   d i    n/a    5  984  985  986    N
    H   t   < e    n/a    5  987  988  989    N
    H   t   > e    n/a    5  990  991  992    N
    H   t   A e    n/a    5  993  994  995    N
    H   t   S e    n/a    5  996  997  998    N
    H   t SIL e    n/a    5  999 1000 1001    N
    H   t   f e    n/a    5 1002 1003 1004    N
    H   t   l e    n/a    5 1005 1006 1007    N
    H   t   n e    n/a    5 1008 1009 1010    N
    H   t   r e    n/a    5 1011 1012 1013    N
    H   t   r i    n/a    5 1014 1015 1016    N
    H   t   s e    n/a    5 1017 1018 1019    N
    H   t   t e    n/a    5 1020 1021 1022    N
    H   t   v e    n/a    5 1023 1024 1025    N
    H   t   w e    n/a    5 1026 1027 1028    N
    H   t   x e    n/a    5 1029 1030 1031    N
    H   t   y e    n/a    5 1032 1033 1034    N
    S   '   f b    n/a    6 1035 1036 1037    N
    S   A   f b    n/a    6 1038 1039 1040    N
    S   E   f b    n/a    6 1041 1042 1043    N
    S   H   f b    n/a    6 1044 1045 1046    N
    S SIL   f b    n/a    6 1047 1048 1049    N
    S   Y   f b    n/a    6 1050 1051 1052    N
    S   d   f b    n/a    6 1053 1054 1055    N
    S   f   f b    n/a    6 1056 1057 1058    N
    S   h   f b    n/a    6 1059 1060 1061    N
    S   k   f b    n/a    6 1062 1063 1064    N
    S   l   f b    n/a    6 1065 1066 1067    N
    S   m   f b    n/a    6 1068 1069 1070    N
    S   n   f b    n/a    6 1071 1072 1073    N
    S   p   f b    n/a    6 1074 1075 1076    N
    S   q   f b    n/a    6 1077 1078 1079    N
    S   r   f b    n/a    6 1080 1081 1082    N
    S   t   f b    n/a    6 1083 1084 1085    N
    S   t   g i    n/a    6 1086 1087 1088    N
    S   y   f b    n/a    6 1089 1090 1091    N
    T   E   y i    n/a    8 1092 1093 1094    N
    Y   l   < e    n/a    9 1095 1096 1097    N
    Y   l   > e    n/a    9 1098 1099 1100    N
    Y   l   A e    n/a    9 1101 1102 1103    N
    Y   l   S e    n/a    9 1104 1105 1106    N
    Y   l SIL e    n/a    9 1107 1108 1109    N
    Y   l   f e    n/a    9 1110 1111 1112    N
    Y   l   l e    n/a    9 1113 1114 1115    N
    Y   l   n e    n/a    9 1116 1117 1118    N
    Y   l   r e    n/a    9 1119 1120 1121    N
    Y   l   s e    n/a    9 1122 1123 1124    N
    Y   l   t e    n/a    9 1125 1126 1127    N
    Y   l   v e    n/a    9 1128 1129 1130    N
    Y   l   w e    n/a    9 1131 1132 1133    N
    Y   l   x e    n/a    9 1134 1135 1136    N
    Y   l   y e    n/a    9 1137 1138 1139    N
    b   <   d i    n/a   10 1140 1141 1142    N
    b   A   q i    n/a   10 1143 1144 1145    N
    b   k   y i    n/a   10 1146 1147 1148    N
    b   q   A i    n/a   10 1149 1150 1151    N
    b   r   E i    n/a   10 1152 1153 1154    N
    b   s   E i    n/a   10 1155 1156 1157    N
    d   <   x i    n/a   11 1158 1159 1160    N
    d   H   < e    n/a   11 1161 1162 1163    N
    d   H   > e    n/a   11 1164 1165 1166    N
    d   H   A e    n/a   11 1167 1168 1169    N
    d   H   S e    n/a   11 1170 1171 1172    N
    d   H SIL e    n/a   11 1173 1174 1175    N
    d   H   f e    n/a   11 1176 1177 1178    N
    d   H   l e    n/a   11 1179 1180 1181    N
    d   H   n e    n/a   11 1182 1183 1184    N
    d   H   r e    n/a   11 1185 1186 1187    N
    d   H   s e    n/a   11 1188 1189 1190    N
    d   H   t e    n/a   11 1191 1192 1193    N
    d   H   v e    n/a   11 1194 1195 1196    N
    d   H   w e    n/a   11 1197 1198 1199    N
    d   H   x e    n/a   11 1200 1201 1202    N
    d   H   y e    n/a   11 1203 1204 1205    N
    d   b   ' i    n/a   11 1206 1207 1208    N
    d   t   w i    n/a   11 1209 1210 1211    N
    f   '   t b    n/a   12 1212 1213 1214    N
    f   A   q i    n/a   12 1215 1216 1217    N
    f   A   t b    n/a   12 1218 1219 1220    N
    f   E   t b    n/a   12 1221 1222 1223    N
    f   H   t b    n/a   12 1224 1225 1226    N
    f   S   r i    n/a   12 1227 1228 1229    N
    f SIL   t b    n/a   12 1230 1231 1232    N
    f   Y   t b    n/a   12 1233 1234 1235    N
    f   d   t b    n/a   12 1236 1237 1238    N
    f   f   t b    n/a   12 1239 1240 1241    N
    f   h   t b    n/a   12 1242 1243 1244    N
    f   k   t b    n/a   12 1245 1246 1247    N
    f   l   < e    n/a   12 1248 1249 1250    N
    f   l   > e    n/a   12 1251 1252 1253    N
    f   l   A e    n/a   12 1254 1255 1256    N
    f   l   S e    n/a   12 1257 1258 1259    N
    f   l SIL e    n/a   12 1260 1261 1262    N
    f   l   f e    n/a   12 1263 1264 1265    N
    f   l   l e    n/a   12 1266 1267 1268    N
    f   l   n e    n/a   12 1269 1270 1271    N
    f   l   r e    n/a   12 1272 1273 1274    N
    f   l   s e    n/a   12 1275 1276 1277    N
    f   l   t b    n/a   12 1278 1279 1280    N
    f   l   t e    n/a   12 1281 1282 1283    N
    f   l   v e    n/a   12 1284 1285 1286    N
    f   l   w e    n/a   12 1287 1288 1289    N
    f   l   x e    n/a   12 1290 1291 1292    N
    f   l   y e    n/a   12 1293 1294 1295    N
    f   m   t b    n/a   12 1296 1297 1298    N
    f   n   t b    n/a   12 1299 1300 1301    N
    f   p   t b    n/a   12 1302 1303 1304    N
    f   q   < e    n/a   12 1305 1306 1307    N
    f   q   > e    n/a   12 1308 1309 1310    N
    f   q   A e    n/a   12 1311 1312 1313    N
    f   q   S e    n/a   12 1314 1315 1316    N
    f   q SIL e    n/a   12 1317 1318 1319    N
    f   q   f e    n/a   12 1320 1321 1322    N
    f   q   l e    n/a   12 1323 1324 1325    N
    f   q   n e    n/a   12 1326 1327 1328    N
    f   q   r e    n/a   12 1329 1330 1331    N
    f   q   s e    n/a   12 1332 1333 1334    N
    f   q   t b    n/a   12 1335 1336 1337    N
    f   q   t e    n/a   12 1338 1339 1340    N
    f   q   v e    n/a   12 1341 1342 1343    N
    f   q   w e    n/a   12 1344 1345 1346    N
    f   q   x e    n/a   12 1347 1348 1349    N
    f   q   y e    n/a   12 1350 1351 1352    N
    f   r   t b    n/a   12 1353 1354 1355    N
    f   s   l i    n/a   12 1356 1357 1358    N
    f   t   E i    n/a   12 1359 1360 1361    N
    f   t   t b    n/a   12 1362 1363 1364    N
    f   y   t b    n/a   12 1365 1366 1367    N
    g   <   l i    n/a   13 1368 1369 1370    N
    g   S   y i    n/a   13 1371 1372 1373    N
    g   l   A i    n/a   13 1374 1375 1376    N
    h   A   < e    n/a   14 1377 1378 1379    N
    h   A   > e    n/a   14 1380 1381 1382    N
    h   A   A e    n/a   14 1383 1384 1385    N
    h   A   S e    n/a   14 1386 1387 1388    N
    h   A SIL e    n/a   14 1389 1390 1391    N
    h   A   f e    n/a   14 1392 1393 1394    N
    h   A   l e    n/a   14 1395 1396 1397    N
    h   A   n e    n/a   14 1398 1399 1400    N
    h   A   r e    n/a   14 1401 1402 1403    N
    h   A   s e    n/a   14 1404 1405 1406    N
    h   A   t e    n/a   14 1407 1408 1409    N
    h   A   v e    n/a   14 1410 1411 1412    N
    h   A   w e    n/a   14 1413 1414 1415    N
    h   A   x e    n/a   14 1416 1417 1418    N
    h   A   y e    n/a   14 1419 1420 1421    N
    j   r   E i    n/a   15 1422 1423 1424    N
    j   s   y i    n/a   15 1425 1426 1427    N
    j   t   A i    n/a   15 1428 1429 1430    N
    k   t   b i    n/a   16 1431 1432 1433    N
    k   y   < e    n/a   16 1434 1435 1436    N
    k   y   > e    n/a   16 1437 1438 1439    N
    k   y   A e    n/a   16 1440 1441 1442    N
    k   y   S e    n/a   16 1443 1444 1445    N
    k   y SIL e    n/a   16 1446 1447 1448    N
    k   y   f e    n/a   16 1449 1450 1451    N
    k   y   l e    n/a   16 1452 1453 1454    N
    k   y   n e    n/a   16 1455 1456 1457    N
    k   y   r e    n/a   16 1458 1459 1460    N
    k   y   s e    n/a   16 1461 1462 1463    N
    k   y   t e    n/a   16 1464 1465 1466    N
    k   y   v e    n/a   16 1467 1468 1469    N
    k   y   w e    n/a   16 1470 1471 1472    N
    k   y   x e    n/a   16 1473 1474 1475    N
    k   y   y e    n/a   16 1476 1477 1478    N
    l   '   A b    n/a   17 1479 1480 1481    N
    l   <   g i    n/a   17 1482 1483 1484    N
    l   A   < e    n/a   17 1485 1486 1487    N
    l   A   > e    n/a   17 1488 1489 1490    N
    l   A   A b    n/a   17 1491 1492 1493    N
    l   A   A e    n/a   17 1494 1495 1496    N
    l   A   S e    n/a   17 1497 1498 1499    N
    l   A SIL e    n/a   17 1500 1501 1502    N
    l   A   f e    n/a   17 1503 1504 1505    N
    l   A   l e    n/a   17 1506 1507 1508    N
    l   A   n e    n/a   17 1509 1510 1511    N
    l   A   r e    n/a   17 1512 1513 1514    N
    l   A   s e    n/a   17 1515 1516 1517    N
    l   A   t e    n/a   17 1518 1519 1520    N
    l   A   v e    n/a   17 1521 1522 1523    N
    l   A   w e    n/a   17 1524 1525 1526    N
    l   A   x e    n/a   17 1527 1528 1529    N
    l   A   y e    n/a   17 1530 1531 1532    N
    l   A   y i    n/a   17 1533 1534 1535    N
    l   E   A b    n/a   17 1536 1537 1538    N
    l   E   Y i    n/a   17 1539 1540 1541    N
    l   H   A b    n/a   17 1542 1543 1544    N
    l SIL   A b    n/a   17 1545 1546 1547    N
    l   Y   A b    n/a   17 1548 1549 1550    N
    l   d   A b    n/a   17 1551 1552 1553    N
    l   f   < e    n/a   17 1554 1555 1556    N
    l   f   > e    n/a   17 1557 1558 1559    N
    l   f   A b    n/a   17 1560 1561 1562    N
    l   f   A e    n/a   17 1563 1564 1565    N
    l   f   S e    n/a   17 1566 1567 1568    N
    l   f SIL e    n/a   17 1569 1570 1571    N
    l   f   f e    n/a   17 1572 1573 1574    N
    l   f   l e    n/a   17 1575 1576 1577    N
    l   f   n e    n/a   17 1578 1579 1580    N
    l   f   r e    n/a   17 1581 1582 1583    N
    l   f   s e    n/a   17 1584 1585 1586    N
    l   f   t e    n/a   17 1587 1588 1589    N
    l   f   v e    n/a   17 1590 1591 1592    N
    l   f   w e    n/a   17 1593 1594 1595    N
    l   f   x e    n/a   17 1596 1597 1598    N
    l   f   y e    n/a   17 1599 1600 1601    N
    l   g   A i    n/a   17 1602 1603 1604    N
    l   h   A b    n/a   17 1605 1606 1607    N
    l   k   A b    n/a   17 1608 1609 1610    N
    l   l   A b    n/a   17 1611 1612 1613    N
    l   m   A b    n/a   17 1614 1615 1616    N
    l   n   A b    n/a   17 1617 1618 1619    N
    l   p   A b    n/a   17 1620 1621 1622    N
    l   q   A b    n/a   17 1623 1624 1625    N
    l   r   A b    n/a   17 1626 1627 1628    N
    l   t   A b    n/a   17 1629 1630 1631    N
    l   v   A i    n/a   17 1632 1633 1634    N
    l   x   f i    n/a   17 1635 1636 1637    N
    l   y   < e    n/a   17 1638 1639 1640    N
    l   y   > e    n/a   17 1641 1642 1643    N
    l   y   A b    n/a   17 1644 1645 1646    N
    l   y   A e    n/a   17 1647 1648 1649    N
    l   y   S e    n/a   17 1650 1651 1652    N
    l   y SIL e    n/a   17 1653 1654 1655    N
    l   y   f e    n/a   17 1656 1657 1658    N
    l   y   l e    n/a   17 1659 1660 1661    N
    l   y   n e    n/a   17 1662 1663 1664    N
    l   y   r e    n/a   17 1665 1666 1667    N
    l   y   s e    n/a   17 1668 1669 1670    N
    l   y   t e    n/a   17 1671 1672 1673    N
    l   y   v e    n/a   17 1674 1675 1676    N
    l   y   w e    n/a   17 1677 1678 1679    N
    l   y   x e    n/a   17 1680 1681 1682    N
    l   y   y e    n/a   17 1683 1684 1685    N
    m   >   A i    n/a   18 1686 1687 1688    N
    m   A   < e    n/a   18 1689 1690 1691    N
    m   A   > e    n/a   18 1692 1693 1694    N
    m   A   A e    n/a   18 1695 1696 1697    N
    m   A   S e    n/a   18 1698 1699 1700    N
    m   A SIL e    n/a   18 1701 1702 1703    N
    m   A   f e    n/a   18 1704 1705 1706    N
    m   A   l e    n/a   18 1707 1708 1709    N
    m   A   n e    n/a   18 1710 1711 1712    N
    m   A   r e    n/a   18 1713 1714 1715    N
    m   A   s e    n/a   18 1716 1717 1718    N
    m   A   t e    n/a   18 1719 1720 1721    N
    m   A   v e    n/a   18 1722 1723 1724    N
    m   A   w e    n/a   18 1725 1726 1727    N
    m   A   x e    n/a   18 1728 1729 1730    N
    m   A   y e    n/a   18 1731 1732 1733    N
    m   E   < e    n/a   18 1734 1735 1736    N
    m   E   > e    n/a   18 1737 1738 1739    N
    m   E   A e    n/a   18 1740 1741 1742    N
    m   E   S e    n/a   18 1743 1744 1745    N
    m   E SIL e    n/a   18 1746 1747 1748    N
    m   E   f e    n/a   18 1749 1750 1751    N
    m   E   l e    n/a   18 1752 1753 1754    N
    m   E   n e    n/a   18 1755 1756 1757    N
    m   E   r e    n/a   18 1758 1759 1760    N
    m   E   s e    n/a   18 1761 1762 1763    N
    m   E   t e    n/a   18 1764 1765 1766    N
    m   E   v e    n/a   18 1767 1768 1769    N
    m   E   w e    n/a   18 1770 1771 1772    N
    m   E   x e    n/a   18 1773 1774 1775    N
    m   E   y e    n/a   18 1776 1777 1778    N
    m   q   < e    n/a   18 1779 1780 1781    N
    m   q   > e    n/a   18 1782 1783 1784    N
    m   q   A e    n/a   18 1785 1786 1787    N
    m   q   S e    n/a   18 1788 1789 1790    N
    m   q SIL e    n/a   18 1791 1792 1793    N
    m   q   f e    n/a   18 1794 1795 1796    N
    m   q   l e    n/a   18 1797 1798 1799    N
    m   q   n e    n/a   18 1800 1801 1802    N
    m   q   r e    n/a   18 1803 1804 1805    N
    m   q   s e    n/a   18 1806 1807 1808    N
    m   q   t e    n/a   18 1809 1810 1811    N
    m   q   v e    n/a   18 1812 1813 1814    N
    m   q   w e    n/a   18 1815 1816 1817    N
    m   q   x e    n/a   18 1818 1819 1820    N
    m   q   y e    n/a   18 1821 1822 1823    N
    m   v   A i    n/a   18 1824 1825 1826    N
    m   x   s i    n/a   18 1827 1828 1829    N
    m   y   y i    n/a   18 1830 1831 1832    N
    n   '   E b    n/a   19 1833 1834 1835    N
    n   A   < e    n/a   19 1836 1837 1838    N
    n   A   > e    n/a   19 1839 1840 1841    N
    n   A   A e    n/a   19 1842 1843 1844    N
    n   A   E b    n/a   19 1845 1846 1847    N
    n   A   S e    n/a   19 1848 1849 1850    N
    n   A SIL e    n/a   19 1851 1852 1853    N
    n   A   f e    n/a   19 1854 1855 1856    N
    n   A   l e    n/a   19 1857 1858 1859    N
    n   A   n e    n/a   19 1860 1861 1862    N
    n   A   r e    n/a   19 1863 1864 1865    N
    n   A   s e    n/a   19 1866 1867 1868    N
    n   A   t e    n/a   19 1869 1870 1871    N
    n   A   v e    n/a   19 1872 1873 1874    N
    n   A   w e    n/a   19 1875 1876 1877    N
    n   A   x e    n/a   19 1878 1879 1880    N
    n   A   y e    n/a   19 1881 1882 1883    N
    n   A   y i    n/a   19 1884 1885 1886    N
    n   E   E b    n/a   19 1887 1888 1889    N
    n   H   E b    n/a   19 1890 1891 1892    N
    n SIL   E b    n/a   19 1893 1894 1895    N
    n   Y   E b    n/a   19 1896 1897 1898    N
    n   d   E b    n/a   19 1899 1900 1901    N
    n   f   E b    n/a   19 1902 1903 1904    N
    n   h   E b    n/a   19 1905 1906 1907    N
    n   k   E b    n/a   19 1908 1909 1910    N
    n   l   E b    n/a   19 1911 1912 1913    N
    n   m   E b    n/a   19 1914 1915 1916    N
    n   n   E b    n/a   19 1917 1918 1919    N
    n   p   E b    n/a   19 1920 1921 1922    N
    n   q   E b    n/a   19 1923 1924 1925    N
    n   r   E b    n/a   19 1926 1927 1928    N
    n   t   E b    n/a   19 1929 1930 1931    N
    n   v   A i    n/a   19 1932 1933 1934    N
    n   y   < e    n/a   19 1935 1936 1937    N
    n   y   > e    n/a   19 1938 1939 1940    N
    n   y   A e    n/a   19 1941 1942 1943    N
    n   y   E b    n/a   19 1944 1945 1946    N
    n   y   S e    n/a   19 1947 1948 1949    N
    n   y SIL e    n/a   19 1950 1951 1952    N
    n   y   f e    n/a   19 1953 1954 1955    N
    n   y   l e    n/a   19 1956 1957 1958    N
    n   y   n e    n/a   19 1959 1960 1961    N
    n   y   r e    n/a   19 1962 1963 1964    N
    n   y   s e    n/a   19 1965 1966 1967    N
    n   y   t e    n/a   19 1968 1969 1970    N
    n   y   v e    n/a   19 1971 1972 1973    N
    n   y   w e    n/a   19 1974 1975 1976    N
    n   y   x e    n/a   19 1977 1978 1979    N
    n   y   y e    n/a   19 1980 1981 1982    N
    p   E   < e    n/a   20 1983 1984 1985    N
    p   E   > e    n/a   20 1986 1987 1988    N
    p   E   A e    n/a   20 1989 1990 1991    N
    p   E   S e    n/a   20 1992 1993 1994    N
    p   E SIL e    n/a   20 1995 1996 1997    N
    p   E   f e    n/a   20 1998 1999 2000    N
    p   E   l e    n/a   20 2001 2002 2003    N
    p   E   n e    n/a   20 2004 2005 2006    N
    p   E   r e    n/a   20 2007 2008 2009    N
    p   E   s e    n/a   20 2010 2011 2012    N
    p   E   t e    n/a   20 2013 2014 2015    N
    p   E   v e    n/a   20 2016 2017 2018    N
    p   E   w e    n/a   20 2019 2020 2021    N
    p   E   x e    n/a   20 2022 2023 2024    N
    p   E   y e    n/a   20 2025 2026 2027    N
    p   s   < e    n/a   20 2028 2029 2030    N
    p   s   > e    n/a   20 2031 2032 2033    N
    p   s   A e    n/a   20 2034 2035 2036    N
    p   s   S e    n/a   20 2037 2038 2039    N
    p   s SIL e    n/a   20 2040 2041 2042    N
    p   s   f e    n/a   20 2043 2044 2045    N
    p   s   l e    n/a   20 2046 2047 2048    N
    p   s   n e    n/a   20 2049 2050 2051    N
    p   s   r e    n/a   20 2052 2053 2054    N
    p   s   s e    n/a   20 2055 2056 2057    N
    p   s   t e    n/a   20 2058 2059 2060    N
    p   s   v e    n/a   20 2061 2062 2063    N
    p   s   w e    n/a   20 2064 2065 2066    N
    p   s   x e    n/a   20 2067 2068 2069    N
    p   s   y e    n/a   20 2070 2071 2072    N
    p   t   < e    n/a   20 2073 2074 2075    N
    p   t   > e    n/a   20 2076 2077 2078    N
    p   t   A e    n/a   20 2079 2080 2081    N
    p   t   S e    n/a   20 2082 2083 2084    N
    p   t SIL e    n/a   20 2085 2086 2087    N
    p   t   f e    n/a   20 2088 2089 2090    N
    p   t   l e    n/a   20 2091 2092 2093    N
    p   t   n e    n/a   20 2094 2095 2096    N
    p   t   r e    n/a   20 2097 2098 2099    N
    p   t   s e    n/a   20 2100 2101 2102    N
    p   t   t e    n/a   20 2103 2104 2105    N
    p   t   v e    n/a   20 2106 2107 2108    N
    p   t   w e    n/a   20 2109 2110 2111    N
    p   t   x e    n/a   20 2112 2113 2114    N
    p   t   y e    n/a   20 2115 2116 2117    N
    p   v   < e    n/a   20 2118 2119 2120    N
    p   v   > e    n/a   20 2121 2122 2123    N
    p   v   A e    n/a   20 2124 2125 2126    N
    p   v   S e    n/a   20 2127 2128 2129    N
    p   v SIL e    n/a   20 2130 2131 2132    N
    p   v   f e    n/a   20 2133 2134 2135    N
    p   v   l e    n/a   20 2136 2137 2138    N
    p   v   n e    n/a   20 2139 2140 2141    N
    p   v   r e    n/a   20 2142 2143 2144    N
    p   v   s e    n/a   20 2145 2146 2147    N
    p   v   t e    n/a   20 2148 2149 2150    N
    p   v   v e    n/a   20 2151 2152 2153    N
    p   v   w e    n/a   20 2154 2155 2156    N
    p   v   x e    n/a   20 2157 2158 2159    N
    p   v   y e    n/a   20 2160 2161 2162    N
    p   y   < e    n/a   20 2163 2164 2165    N
    p   y   > e    n/a   20 2166 2167 2168    N
    p   y   A e    n/a   20 2169 2170 2171    N
    p   y   S e    n/a   20 2172 2173 2174    N
    p   y SIL e    n/a   20 2175 2176 2177    N
    p   y   f e    n/a   20 2178 2179 2180    N
    p   y   l e    n/a   20 2181 2182 2183    N
    p   y   n e    n/a   20 2184 2185 2186    N
    p   y   r e    n/a   20 2187 2188 2189    N
    p   y   s e    n/a   20 2190 2191 2192    N
    p   y   t e    n/a   20 2193 2194 2195    N
    p   y   v e    n/a   20 2196 2197 2198    N
    p   y   w e    n/a   20 2199 2200 2201    N
    p   y   x e    n/a   20 2202 2203 2204    N
    p   y   y e    n/a   20 2205 2206 2207    N
    q   b   < e    n/a   21 2208 2209 2210    N
    q   b   > e    n/a   21 2211 2212 2213    N
    q   b   A e    n/a   21 2214 2215 2216    N
    q   b   S e    n/a   21 2217 2218 2219    N
    q   b SIL e    n/a   21 2220 2221 2222    N
    q   b   f e    n/a   21 2223 2224 2225    N
    q   b   l e    n/a   21 2226 2227 2228    N
    q   b   n e    n/a   21 2229 2230 2231    N
    q   b   r e    n/a   21 2232 2233 2234    N
    q   b   s e    n/a   21 2235 2236 2237    N
    q   b   t e    n/a   21 2238 2239 2240    N
    q   b   v e    n/a   21 2241 2242 2243    N
    q   b   w e    n/a   21 2244 2245 2246    N
    q   b   x e    n/a   21 2247 2248 2249    N
    q   b   y e    n/a   21 2250 2251 2252    N
    q   f   < e    n/a   21 2253 2254 2255    N
    q   f   > e    n/a   21 2256 2257 2258    N
    q   f   A e    n/a   21 2259 2260 2261    N
    q   f   S e    n/a   21 2262 2263 2264    N
    q   f SIL e    n/a   21 2265 2266 2267    N
    q   f   f e    n/a   21 2268 2269 2270    N
    q   f   l e    n/a   21 2271 2272 2273    N
    q   f   n e    n/a   21 2274 2275 2276    N
    q   f   r e    n/a   21 2277 2278 2279    N
    q   f   s e    n/a   21 2280 2281 2282    N
    q   f   t e    n/a   21 2283 2284 2285    N
    q   f   v e    n/a   21 2286 2287 2288    N
    q   f   w e    n/a   21 2289 2290 2291    N
    q   f   x e    n/a   21 2292 2293 2294    N
    q   f   y e    n/a   21 2295 2296 2297    N
    q   r   m i    n/a   21 2298 2299 2300    N
    q   t   b i    n/a   21 2301 2302 2303    N
    q   w   f i    n/a   21 2304 2305 2306    N
    r   '   q b    n/a   22 2307 2308 2309    N
    r   <   s i    n/a   22 2310 2311 2312    N
    r   >   b i    n/a   22 2313 2314 2315    N
    r   A   < e    n/a   22 2316 2317 2318    N
    r   A   > e    n/a   22 2319 2320 2321    N
    r   A   A e    n/a   22 2322 2323 2324    N
    r   A   A i    n/a   22 2325 2326 2327    N
    r   A   S e    n/a   22 2328 2329 2330    N
    r   A SIL e    n/a   22 2331 2332 2333    N
    r   A   f e    n/a   22 2334 2335 2336    N
    r   A   l e    n/a   22 2337 2338 2339    N
    r   A   n e    n/a   22 2340 2341 2342    N
    r   A   q b    n/a   22 2343 2344 2345    N
    r   A   r e    n/a   22 2346 2347 2348    N
    r   A   s e    n/a   22 2349 2350 2351    N
    r   A   t e    n/a   22 2352 2353 2354    N
    r   A   v e    n/a   22 2355 2356 2357    N
    r   A   w e    n/a   22 2358 2359 2360    N
    r   A   x e    n/a   22 2361 2362 2363    N
    r   A   y e    n/a   22 2364 2365 2366    N
    r   E   q b    n/a   22 2367 2368 2369    N
    r   H   q b    n/a   22 2370 2371 2372    N
    r   H   y i    n/a   22 2373 2374 2375    N
    r SIL   q b    n/a   22 2376 2377 2378    N
    r   Y   q b    n/a   22 2379 2380 2381    N
    r   d   q b    n/a   22 2382 2383 2384    N
    r   f   < e    n/a   22 2385 2386 2387    N
    r   f   > e    n/a   22 2388 2389 2390    N
    r   f   A e    n/a   22 2391 2392 2393    N
    r   f   S e    n/a   22 2394 2395 2396    N
    r   f SIL e    n/a   22 2397 2398 2399    N
    r   f   f e    n/a   22 2400 2401 2402    N
    r   f   l e    n/a   22 2403 2404 2405    N
    r   f   n e    n/a   22 2406 2407 2408    N
    r   f   q b    n/a   22 2409 2410 2411    N
    r   f   r e    n/a   22 2412 2413 2414    N
    r   f   s e    n/a   22 2415 2416 2417    N
    r   f   t e    n/a   22 2418 2419 2420    N
    r   f   v e    n/a   22 2421 2422 2423    N
    r   f   w e    n/a   22 2424 2425 2426    N
    r   f   x e    n/a   22 2427 2428 2429    N
    r   f   y e    n/a   22 2430 2431 2432    N
    r   h   q b    n/a   22 2433 2434 2435    N
    r   k   q b    n/a   22 2436 2437 2438    N
    r   l   q b    n/a   22 2439 2440 2441    N
    r   m   q b    n/a   22 2442 2443 2444    N
    r   n   q b    n/a   22 2445 2446 2447    N
    r   p   q b    n/a   22 2448 2449 2450    N
    r   q   q b    n/a   22 2451 2452 2453    N
    r   r   q b    n/a   22 2454 2455 2456    N
    r   t   j i    n/a   22 2457 2458 2459    N
    r   t   q b    n/a   22 2460 2461 2462    N
    r   y   < e    n/a   22 2463 2464 2465    N
    r   y   > e    n/a   22 2466 2467 2468    N
    r   y   A e    n/a   22 2469 2470 2471    N
    r   y   S e    n/a   22 2472 2473 2474    N
    r   y SIL e    n/a   22 2475 2476 2477    N
    r   y   f e    n/a   22 2478 2479 2480    N
    r   y   l e    n/a   22 2481 2482 2483    N
    r   y   n e    n/a   22 2484 2485 2486    N
    r   y   q b    n/a   22 2487 2488 2489    N
    r   y   r e    n/a   22 2490 2491 2492    N
    r   y   s e    n/a   22 2493 2494 2495    N
    r   y   t e    n/a   22 2496 2497 2498    N
    r   y   v e    n/a   22 2499 2500 2501    N
    r   y   w e    n/a   22 2502 2503 2504    N
    r   y   x e    n/a   22 2505 2506 2507    N
    r   y   y e    n/a   22 2508 2509 2510    N
    s   '   A b    n/a   23 2511 2512 2513    N
    s   '   b b    n/a   23 2514 2515 2516    N
    s   '   t b    n/a   23 2517 2518 2519    N
    s   <   t i    n/a   23 2520 2521 2522    N
    s   >   f i    n/a   23 2523 2524 2525    N
    s   A   A b    n/a   23 2526 2527 2528    N
    s   A   b b    n/a   23 2529 2530 2531    N
    s   A   t b    n/a   23 2532 2533 2534    N
    s   E   A b    n/a   23 2535 2536 2537    N
    s   E   b b    n/a   23 2538 2539 2540    N
    s   E   t b    n/a   23 2541 2542 2543    N
    s   H   A b    n/a   23 2544 2545 2546    N
    s   H   b b    n/a   23 2547 2548 2549    N
    s   H   t b    n/a   23 2550 2551 2552    N
    s SIL   A b    n/a   23 2553 2554 2555    N
    s SIL   b b    n/a   23 2556 2557 2558    N
    s SIL   t b    n/a   23 2559 2560 2561    N
    s   Y   A b    n/a   23 2562 2563 2564    N
    s   Y   b b    n/a   23 2565 2566 2567    N
    s   Y   t b    n/a   23 2568 2569 2570    N
    s   d   A b    n/a   23 2571 2572 2573    N
    s   d   b b    n/a   23 2574 2575 2576    N
    s   d   t b    n/a   23 2577 2578 2579    N
    s   f   A b    n/a   23 2580 2581 2582    N
    s   f   b b    n/a   23 2583 2584 2585    N
    s   f   t b    n/a   23 2586 2587 2588    N
    s   h   A b    n/a   23 2589 2590 2591    N
    s   h   b b    n/a   23 2592 2593 2594    N
    s   h   t b    n/a   23 2595 2596 2597    N
    s   k   A b    n/a   23 2598 2599 2600    N
    s   k   b b    n/a   23 2601 2602 2603    N
    s   k   t b    n/a   23 2604 2605 2606    N
    s   l   A b    n/a   23 2607 2608 2609    N
    s   l   b b    n/a   23 2610 2611 2612    N
    s   l   t b    n/a   23 2613 2614 2615    N
    s   m   A b    n/a   23 2616 2617 2618    N
    s   m   b b    n/a   23 2619 2620 2621    N
    s   m   p i    n/a   23 2622 2623 2624    N
    s   m   t b    n/a   23 2625 2626 2627    N
    s   n   A b    n/a   23 2628 2629 2630    N
    s   n   b b    n/a   23 2631 2632 2633    N
    s   n   t b    n/a   23 2634 2635 2636    N
    s   p   A b    n/a   23 2637 2638 2639    N
    s   p   b b    n/a   23 2640 2641 2642    N
    s   p   t b    n/a   23 2643 2644 2645    N
    s   q   A b    n/a   23 2646 2647 2648    N
    s   q   b b    n/a   23 2649 2650 2651    N
    s   q   t b    n/a   23 2652 2653 2654    N
    s   r   A b    n/a   23 2655 2656 2657    N
    s   r   A i    n/a   23 2658 2659 2660    N
    s   r   b b    n/a   23 2661 2662 2663    N
    s   r   t b    n/a   23 2664 2665 2666    N
    s   t   A b    n/a   23 2667 2668 2669    N
    s   t   E i    n/a   23 2670 2671 2672    N
    s   t   b b    n/a   23 2673 2674 2675    N
    s   t   j i    n/a   23 2676 2677 2678    N
    s   t   t b    n/a   23 2679 2680 2681    N
    s   y   A b    n/a   23 2682 2683 2684    N
    s   y   A i    n/a   23 2685 2686 2687    N
    s   y   b b    n/a   23 2688 2689 2690    N
    s   y   t b    n/a   23 2691 2692 2693    N
    t   '   A b    n/a   24 2694 2695 2696    N
    t   '   E b    n/a   24 2697 2698 2699    N
    t   '   H b    n/a   24 2700 2701 2702    N
    t   '   S b    n/a   24 2703 2704 2705    N
    t   '   d b    n/a   24 2706 2707 2708    N
    t   '   f b    n/a   24 2709 2710 2711    N
    t   '   k b    n/a   24 2712 2713 2714    N
    t   '   r b    n/a   24 2715 2716 2717    N
    t   '   s b    n/a   24 2718 2719 2720    N
    t   '   w b    n/a   24 2721 2722 2723    N
    t   A   < e    n/a   24 2724 2725 2726    N
    t   A   > e    n/a   24 2727 2728 2729    N
    t   A   A b    n/a   24 2730 2731 2732    N
    t   A   A e    n/a   24 2733 2734 2735    N
    t   A   E b    n/a   24 2736 2737 2738    N
    t   A   H b    n/a   24 2739 2740 2741    N
    t   A   S b    n/a   24 2742 2743 2744    N
    t   A   S e    n/a   24 2745 2746 2747    N
    t   A SIL e    n/a   24 2748 2749 2750    N
    t   A   d b    n/a   24 2751 2752 2753    N
    t   A   f b    n/a   24 2754 2755 2756    N
    t   A   f e    n/a   24 2757 2758 2759    N
    t   A   j i    n/a   24 2760 2761 2762    N
    t   A   k b    n/a   24 2763 2764 2765    N
    t   A   l e    n/a   24 2766 2767 2768    N
    t   A   n e    n/a   24 2769 2770 2771    N
    t   A   r b    n/a   24 2772 2773 2774    N
    t   A   r e    n/a   24 2775 2776 2777    N
    t   A   s b    n/a   24 2778 2779 2780    N
    t   A   s e    n/a   24 2781 2782 2783    N
    t   A   t e    n/a   24 2784 2785 2786    N
    t   A   v e    n/a   24 2787 2788 2789    N
    t   A   w b    n/a   24 2790 2791 2792    N
    t   A   w e    n/a   24 2793 2794 2795    N
    t   A   x e    n/a   24 2796 2797 2798    N
    t   A   y e    n/a   24 2799 2800 2801    N
    t   E   A b    n/a   24 2802 2803 2804    N
    t   E   E b    n/a   24 2805 2806 2807    N
    t   E   H b    n/a   24 2808 2809 2810    N
    t   E   S b    n/a   24 2811 2812 2813    N
    t   E   d b    n/a   24 2814 2815 2816    N
    t   E   f b    n/a   24 2817 2818 2819    N
    t   E   k b    n/a   24 2820 2821 2822    N
    t   E   r b    n/a   24 2823 2824 2825    N
    t   E   s b    n/a   24 2826 2827 2828    N
    t   E   w b    n/a   24 2829 2830 2831    N
    t   H   A b    n/a   24 2832 2833 2834    N
    t   H   E b    n/a   24 2835 2836 2837    N
    t   H   H b    n/a   24 2838 2839 2840    N
    t   H   S b    n/a   24 2841 2842 2843    N
    t   H   d b    n/a   24 2844 2845 2846    N
    t   H   f b    n/a   24 2847 2848 2849    N
    t   H   k b    n/a   24 2850 2851 2852    N
    t   H   r b    n/a   24 2853 2854 2855    N
    t   H   s b    n/a   24 2856 2857 2858    N
    t   H   w b    n/a   24 2859 2860 2861    N
    t SIL   A b    n/a   24 2862 2863 2864    N
    t SIL   E b    n/a   24 2865 2866 2867    N
    t SIL   H b    n/a   24 2868 2869 2870    N
    t SIL   S b    n/a   24 2871 2872 2873    N
    t SIL   d b    n/a   24 2874 2875 2876    N
    t SIL   f b    n/a   24 2877 2878 2879    N
    t SIL   k b    n/a   24 2880 2881 2882    N
    t SIL   r b    n/a   24 2883 2884 2885    N
    t SIL   s b    n/a   24 2886 2887 2888    N
    t SIL   w b    n/a   24 2889 2890 2891    N
    t   Y   A b    n/a   24 2892 2893 2894    N
    t   Y   E b    n/a   24 2895 2896 2897    N
    t   Y   H b    n/a   24 2898 2899 2900    N
    t   Y   S b    n/a   24 2901 2902 2903    N
    t   Y   d b    n/a   24 2904 2905 2906    N
    t   Y   f b    n/a   24 2907 2908 2909    N
    t   Y   k b    n/a   24 2910 2911 2912    N
    t   Y   r b    n/a   24 2913 2914 2915    N
    t   Y   s b    n/a   24 2916 2917 2918    N
    t   Y   w b    n/a   24 2919 2920 2921    N
    t   d   A b    n/a   24 2922 2923 2924    N
    t   d   E b    n/a   24 2925 2926 2927    N
    t   d   H b    n/a   24 2928 2929 2930    N
    t   d   S b    n/a   24 2931 2932 2933    N
    t   d   d b    n/a   24 2934 2935 2936    N
    t   d   f b    n/a   24 2937 2938 2939    N
    t   d   k b    n/a   24 2940 2941 2942    N
    t   d   r b    n/a   24 2943 2944 2945    N
    t   d   s b    n/a   24 2946 2947 2948    N
    t   d   w b    n/a   24 2949 2950 2951    N
    t   f   A b    n/a   24 2952 2953 2954    N
    t   f   E b    n/a   24 2955 2956 2957    N
    t   f   H b    n/a   24 2958 2959 2960    N
    t   f   H i    n/a   24 2961 2962 2963    N
    t   f   S b    n/a   24 2964 2965 2966    N
    t   f   d b    n/a   24 2967 2968 2969    N
    t   f   f b    n/a   24 2970 2971 2972    N
    t   f   k b    n/a   24 2973 2974 2975    N
    t   f   r b    n/a   24 2976 2977 2978    N
    t   f   s b    n/a   24 2979 2980 2981    N
    t   f   w b    n/a   24 2982 2983 2984    N
    t   h   A b    n/a   24 2985 2986 2987    N
    t   h   E b    n/a   24 2988 2989 2990    N
    t   h   H b    n/a   24 2991 2992 2993    N
    t   h   S b    n/a   24 2994 2995 2996    N
    t   h   d b    n/a   24 2997 2998 2999    N
    t   h   f b    n/a   24 3000 3001 3002    N
    t   h   k b    n/a   24 3003 3004 3005    N
    t   h   r b    n/a   24 3006 3007 3008    N
    t   h   s b    n/a   24 3009 3010 3011    N
    t   h   w b    n/a   24 3012 3013 3014    N
    t   k   A b    n/a   24 3015 3016 3017    N
    t   k   E b    n/a   24 3018 3019 3020    N
    t   k   H b    n/a   24 3021 3022 3023    N
    t   k   S b    n/a   24 3024 3025 3026    N
    t   k   d b    n/a   24 3027 3028 3029    N
    t   k   f b    n/a   24 3030 3031 3032    N
    t   k   k b    n/a   24 3033 3034 3035    N
    t   k   r b    n/a   24 3036 3037 3038    N
    t   k   s b    n/a   24 3039 3040 3041    N
    t   k   w b    n/a   24 3042 3043 3044    N
    t   l   A b    n/a   24 3045 3046 3047    N
    t   l   E b    n/a   24 3048 3049 3050    N
    t   l   H b    n/a   24 3051 3052 3053    N
    t   l   S b    n/a   24 3054 3055 3056    N
    t   l   d b    n/a   24 3057 3058 3059    N
    t   l   f b    n/a   24 3060 3061 3062    N
    t   l   k b    n/a   24 3063 3064 3065    N
    t   l   r b    n/a   24 3066 3067 3068    N
    t   l   s b    n/a   24 3069 3070 3071    N
    t   l   w b    n/a   24 3072 3073 3074    N
    t   m   A b    n/a   24 3075 3076 3077    N
    t   m   E b    n/a   24 3078 3079 3080    N
    t   m   H b    n/a   24 3081 3082 3083    N
    t   m   S b    n/a   24 3084 3085 3086    N
    t   m   d b    n/a   24 3087 3088 3089    N
    t   m   f b    n/a   24 3090 3091 3092    N
    t   m   k b    n/a   24 3093 3094 3095    N
    t   m   r b    n/a   24 3096 3097 3098    N
    t   m   s b    n/a   24 3099 3100 3101    N
    t   m   w b    n/a   24 3102 3103 3104    N
    t   n   A b    n/a   24 3105 3106 3107    N
    t   n   E b    n/a   24 3108 3109 3110    N
    t   n   H b    n/a   24 3111 3112 3113    N
    t   n   S b    n/a   24 3114 3115 3116    N
    t   n   d b    n/a   24 3117 3118 3119    N
    t   n   f b    n/a   24 3120 3121 3122    N
    t   n   k b    n/a   24 3123 3124 3125    N
    t   n   r b    n/a   24 3126 3127 3128    N
    t   n   s b    n/a   24 3129 3130 3131    N
    t   n   w b    n/a   24 3132 3133 3134    N
    t   p   A b    n/a   24 3135 3136 3137    N
    t   p   E b    n/a   24 3138 3139 3140    N
    t   p   H b    n/a   24 3141 3142 3143    N
    t   p   S b    n/a   24 3144 3145 3146    N
    t   p   d b    n/a   24 3147 3148 3149    N
    t   p   f b    n/a   24 3150 3151 3152    N
    t   p   k b    n/a   24 3153 3154 3155    N
    t   p   r b    n/a   24 3156 3157 3158    N
    t   p   s b    n/a   24 3159 3160 3161    N
    t   p   w b    n/a   24 3162 3163 3164    N
    t   q   A b    n/a   24 3165 3166 3167    N
    t   q   E b    n/a   24 3168 3169 3170    N
    t   q   H b    n/a   24 3171 3172 3173    N
    t   q   S b    n/a   24 3174 3175 3176    N
    t   q   d b    n/a   24 3177 3178 3179    N
    t   q   f b    n/a   24 3180 3181 3182    N
    t   q   k b    n/a   24 3183 3184 3185    N
    t   q   r b    n/a   24 3186 3187 3188    N
    t   q   s b    n/a   24 3189 3190 3191    N
    t   q   w b    n/a   24 3192 3193 3194    N
    t   r   A b    n/a   24 3195 3196 3197    N
    t   r   E b    n/a   24 3198 3199 3200    N
    t   r   H b    n/a   24 3201 3202 3203    N
    t   r   S b    n/a   24 3204 3205 3206    N
    t   r   d b    n/a   24 3207 3208 3209    N
    t   r   f b    n/a   24 3210 3211 3212    N
    t   r   k b    n/a   24 3213 3214 3215    N
    t   r   r b    n/a   24 3216 3217 3218    N
    t   r   s b    n/a   24 3219 3220 3221    N
    t   r   w b    n/a   24 3222 3223 3224    N
    t   s   p i    n/a   24 3225 3226 3227    N
    t   s   q i    n/a   24 3228 3229 3230    N
    t   t   A b    n/a   24 3231 3232 3233    N
    t   t   E b    n/a   24 3234 3235 3236    N
    t   t   H b    n/a   24 3237 3238 3239    N
    t   t   S b    n/a   24 3240 3241 3242    N
    t   t   d b    n/a   24 3243 3244 3245    N
    t   t   f b    n/a   24 3246 3247 3248    N
    t   t   k b    n/a   24 3249 3250 3251    N
    t   t   r b    n/a   24 3252 3253 3254    N
    t   t   s b    n/a   24 3255 3256 3257    N
    t   t   w b    n/a   24 3258 3259 3260    N
    t   y   A b    n/a   24 3261 3262 3263    N
    t   y   E b    n/a   24 3264 3265 3266    N
    t   y   H b    n/a   24 3267 3268 3269    N
    t   y   S b    n/a   24 3270 3271 3272    N
    t   y   d b    n/a   24 3273 3274 3275    N
    t   y   f b    n/a   24 3276 3277 3278    N
    t   y   k b    n/a   24 3279 3280 3281    N
    t   y   r b    n/a   24 3282 3283 3284    N
    t   y   s b    n/a   24 3285 3286 3287    N
    t   y   w b    n/a   24 3288 3289 3290    N
    v   '   l b    n/a   25 3291 3292 3293    N
    v   '   m b    n/a   25 3294 3295 3296    N
    v   <   n i    n/a   25 3297 3298 3299    N
    v   A   l b    n/a   25 3300 3301 3302    N
    v   A   m b    n/a   25 3303 3304 3305    N
    v   A   p i    n/a   25 3306 3307 3308    N
    v   E   l b    n/a   25 3309 3310 3311    N
    v   E   m b    n/a   25 3312 3313 3314    N
    v   H   l b    n/a   25 3315 3316 3317    N
    v   H   m b    n/a   25 3318 3319 3320    N
    v SIL   l b    n/a   25 3321 3322 3323    N
    v SIL   m b    n/a   25 3324 3325 3326    N
    v   Y   l b    n/a   25 3327 3328 3329    N
    v   Y   m b    n/a   25 3330 3331 3332    N
    v   d   l b    n/a   25 3333 3334 3335    N
    v   d   m b    n/a   25 3336 3337 3338    N
    v   f   l b    n/a   25 3339 3340 3341    N
    v   f   m b    n/a   25 3342 3343 3344    N
    v   h   l b    n/a   25 3345 3346 3347    N
    v   h   m b    n/a   25 3348 3349 3350    N
    v   k   l b    n/a   25 3351 3352 3353    N
    v   k   m b    n/a   25 3354 3355 3356    N
    v   l   l b    n/a   25 3357 3358 3359    N
    v   l   m b    n/a   25 3360 3361 3362    N
    v   m   l b    n/a   25 3363 3364 3365    N
    v   m   m b    n/a   25 3366 3367 3368    N
    v   n   l b    n/a   25 3369 3370 3371    N
    v   n   m b    n/a   25 3372 3373 3374    N
    v   p   l b    n/a   25 3375 3376 3377    N
    v   p   m b    n/a   25 3378 3379 3380    N
    v   q   l b    n/a   25 3381 3382 3383    N
    v   q   m b    n/a   25 3384 3385 3386    N
    v   r   l b    n/a   25 3387 3388 3389    N
    v   r   m b    n/a   25 3390 3391 3392    N
    v   t   l b    n/a   25 3393 3394 3395    N
    v   t   m b    n/a   25 3396 3397 3398    N
    v   y   l b    n/a   25 3399 3400 3401    N
    v   y   m b    n/a   25 3402 3403 3404    N
    w   '   A b    n/a   26 3405 3406 3407    N
    w   A   A b    n/a   26 3408 3409 3410    N
    w   E   A b    n/a   26 3411 3412 3413    N
    w   H   A b    n/a   26 3414 3415 3416    N
    w SIL   A b    n/a   26 3417 3418 3419    N
    w   Y   A b    n/a   26 3420 3421 3422    N
    w   d   A b    n/a   26 3423 3424 3425    N
    w   d   y i    n/a   26 3426 3427 3428    N
    w   f   A b    n/a   26 3429 3430 3431    N
    w   h   A b    n/a   26 3432 3433 3434    N
    w   k   A b    n/a   26 3435 3436 3437    N
    w   l   A b    n/a   26 3438 3439 3440    N
    w   m   A b    n/a   26 3441 3442 3443    N
    w   n   A b    n/a   26 3444 3445 3446    N
    w   p   A b    n/a   26 3447 3448 3449    N
    w   q   A b    n/a   26 3450 3451 3452    N
    w   r   A b    n/a   26 3453 3454 3455    N
    w   t   A b    n/a   26 3456 3457 3458    N
    w   t   q i    n/a   26 3459 3460 3461    N
    w   y   A b    n/a   26 3462 3463 3464    N
    x   '   l b    n/a   27 3465 3466 3467    N
    x   '   m b    n/a   27 3468 3469 3470    N
    x   '   y b    n/a   27 3471 3472 3473    N
    x   A   l b    n/a   27 3474 3475 3476    N
    x   A   m b    n/a   27 3477 3478 3479    N
    x   A   y b    n/a   27 3480 3481 3482    N
    x   E   l b    n/a   27 3483 3484 3485    N
    x   E   m b    n/a   27 3486 3487 3488    N
    x   E   y b    n/a   27 3489 3490 3491    N
    x   H   l b    n/a   27 3492 3493 3494    N
    x   H   m b    n/a   27 3495 3496 3497    N
    x   H   y b    n/a   27 3498 3499 3500    N
    x SIL   l b    n/a   27 3501 3502 3503    N
    x SIL   m b    n/a   27 3504 3505 3506    N
    x SIL   y b    n/a   27 3507 3508 3509    N
    x   Y   l b    n/a   27 3510 3511 3512    N
    x   Y   m b    n/a   27 3513 3514 3515    N
    x   Y   y b    n/a   27 3516 3517 3518    N
    x   d   A i    n/a   27 3519 3520 3521    N
    x   d   l b    n/a   27 3522 3523 3524    N
    x   d   m b    n/a   27 3525 3526 3527    N
    x   d   y b    n/a   27 3528 3529 3530    N
    x   f   l b    n/a   27 3531 3532 3533    N
    x   f   m b    n/a   27 3534 3535 3536    N
    x   f   y b    n/a   27 3537 3538 3539    N
    x   h   l b    n/a   27 3540 3541 3542    N
    x   h   m b    n/a   27 3543 3544 3545    N
    x   h   y b    n/a   27 3546 3547 3548    N
    x   k   l b    n/a   27 3549 3550 3551    N
    x   k   m b    n/a   27 3552 3553 3554    N
    x   k   y b    n/a   27 3555 3556 3557    N
    x   l   l b    n/a   27 3558 3559 3560    N
    x   l   m b    n/a   27 3561 3562 3563    N
    x   l   y b    n/a   27 3564 3565 3566    N
    x   m   l b    n/a   27 3567 3568 3569    N
    x   m   m b    n/a   27 3570 3571 3572    N
    x   m   y b    n/a   27 3573 3574 3575    N
    x   n   l b    n/a   27 3576 3577 3578    N
    x   n   m b    n/a   27 3579 3580 3581    N
    x   n   y b    n/a   27 3582 3583 3584    N
    x   p   l b    n/a   27 3585 3586 3587    N
    x   p   m b    n/a   27 3588 3589 3590    N
    x   p   y b    n/a   27 3591 3592 3593    N
    x   q   l b    n/a   27 3594 3595 3596    N
    x   q   m b    n/a   27 3597 3598 3599    N
    x   q   y b    n/a   27 3600 3601 3602    N
    x   r   l b    n/a   27 3603 3604 3605    N
    x   r   m b    n/a   27 3606 3607 3608    N
    x   r   y b    n/a   27 3609 3610 3611    N
    x   t   l b    n/a   27 3612 3613 3614    N
    x   t   m b    n/a   27 3615 3616 3617    N
    x   t   y b    n/a   27 3618 3619 3620    N
    x   y   l b    n/a   27 3621 3622 3623    N
    x   y   m b    n/a   27 3624 3625 3626    N
    x   y   y b    n/a   27 3627 3628 3629    N
    y   '   m b    n/a   28 3630 3631 3632    N
    y   '   s b    n/a   28 3633 3634 3635    N
    y   A   m b    n/a   28 3636 3637 3638    N
    y   A   s b    n/a   28 3639 3640 3641    N
    y   E   l i    n/a   28 3642 3643 3644    N
    y   E   m b    n/a   28 3645 3646 3647    N
    y   E   s b    n/a   28 3648 3649 3650    N
    y   H   m b    n/a   28 3651 3652 3653    N
    y   H   s b    n/a   28 3654 3655 3656    N
    y SIL   m b    n/a   28 3657 3658 3659    N
    y SIL   s b    n/a   28 3660 3661 3662    N
    y   T   l i    n/a   28 3663 3664 3665    N
    y   Y   m b    n/a   28 3666 3667 3668    N
    y   Y   s b    n/a   28 3669 3670 3671    N
    y   b   r i    n/a   28 3672 3673 3674    N
    y   d   m b    n/a   28 3675 3676 3677    N
    y   d   s b    n/a   28 3678 3679 3680    N
    y   f   m b    n/a   28 3681 3682 3683    N
    y   f   s b    n/a   28 3684 3685 3686    N
    y   g   r i    n/a   28 3687 3688 3689    N
    y   h   m b    n/a   28 3690 3691 3692    N
    y   h   s b    n/a   28 3693 3694 3695    N
    y   j   l i    n/a   28 3696 3697 3698    N
    y   k   m b    n/a   28 3699 3700 3701    N
    y   k   s b    n/a   28 3702 3703 3704    N
    y   l   < e    n/a   28 3705 3706 3707    N
    y   l   > e    n/a   28 3708 3709 3710    N
    y   l   A e    n/a   28 3711 3712 3713    N
    y   l   S e    n/a   28 3714 3715 3716    N
    y   l SIL e    n/a   28 3717 3718 3719    N
    y   l   f e    n/a   28 3720 3721 3722    N
    y   l   l e    n/a   28 3723 3724 3725    N
    y   l   m b    n/a   28 3726 3727 3728    N
    y   l   n e    n/a   28 3729 3730 3731    N
    y   l   r e    n/a   28 3732 3733 3734    N
    y   l   s b    n/a   28 3735 3736 3737    N
    y   l   s e    n/a   28 3738 3739 3740    N
    y   l   t e    n/a   28 3741 3742 3743    N
    y   l   v e    n/a   28 3744 3745 3746    N
    y   l   w e    n/a   28 3747 3748 3749    N
    y   l   x e    n/a   28 3750 3751 3752    N
    y   l   y e    n/a   28 3753 3754 3755    N
    y   m   m b    n/a   28 3756 3757 3758    N
    y   m   n i    n/a   28 3759 3760 3761    N
    y   m   s b    n/a   28 3762 3763 3764    N
    y   n   m b    n/a   28 3765 3766 3767    N
    y   n   p i    n/a   28 3768 3769 3770    N
    y   n   s b    n/a   28 3771 3772 3773    N
    y   p   m b    n/a   28 3774 3775 3776    N
    y   p   s b    n/a   28 3777 3778 3779    N
    y   q   m b    n/a   28 3780 3781 3782    N
    y   q   s b    n/a   28 3783 3784 3785    N
    y   r   k i    n/a   28 3786 3787 3788    N
    y   r   m b    n/a   28 3789 3790 3791    N
    y   r   s b    n/a   28 3792 3793 3794    N
    y   t   m b    n/a   28 3795 3796 3797    N
    y   t   s b    n/a   28 3798 3799 3800    N
    y   w   r i    n/a   28 3801 3802 3803    N
    y   x   A i    n/a   28 3804 3805 3806    N
    y   y   m b    n/a   28 3807 3808 3809    N
    y   y   s b    n/a   28 3810 3811 3812    N
