0.3
29 n_base
1242 n_tri
5084 n_state_map
231 n_tied_state
87 n_tied_ci_state
29 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    '   -   - -    n/a    0      0      1      2 N
    <   -   - -    n/a    1      3      4      5 N
    >   -   - -    n/a    2      6      7      8 N
    A   -   - -    n/a    3      9     10     11 N
    E   -   - -    n/a    4     12     13     14 N
    H   -   - -    n/a    5     15     16     17 N
    S   -   - -    n/a    6     18     19     20 N
  SIL   -   - - filler    7     21     22     23 N
    T   -   - -    n/a    8     24     25     26 N
    Y   -   - -    n/a    9     27     28     29 N
    b   -   - -    n/a   10     30     31     32 N
    d   -   - -    n/a   11     33     34     35 N
    f   -   - -    n/a   12     36     37     38 N
    g   -   - -    n/a   13     39     40     41 N
    h   -   - -    n/a   14     42     43     44 N
    j   -   - -    n/a   15     45     46     47 N
    k   -   - -    n/a   16     48     49     50 N
    l   -   - -    n/a   17     51     52     53 N
    m   -   - -    n/a   18     54     55     56 N
    n   -   - -    n/a   19     57     58     59 N
    p   -   - -    n/a   20     60     61     62 N
    q   -   - -    n/a   21     63     64     65 N
    r   -   - -    n/a   22     66     67     68 N
    s   -   - -    n/a   23     69     70     71 N
    t   -   - -    n/a   24     72     73     74 N
    v   -   - -    n/a   25     75     76     77 N
    w   -   - -    n/a   26     78     79     80 N
    x   -   - -    n/a   27     81     82     83 N
    y   -   - -    n/a   28     84     85     86 N
    '   A   < e    n/a    0     87     88     89 N
    '   A   > e    n/a    0     87     88     89 N
    '   A   A e    n/a    0     87     88     89 N
    '   A   S e    n/a    0     87     88     89 N
    '   A SIL e    n/a    0     87     88     89 N
    '   A   f e    n/a    0     87     88     89 N
    '   A   l e    n/a    0     87     88     89 N
    '   A   n e    n/a    0     87     88     89 N
    '   A   r e    n/a    0     87     88     89 N
    '   A   s e    n/a    0     87     88     89 N
    '   A   t e    n/a    0     87     88     89 N
    '   A   v e    n/a    0     87     88     89 N
    '   A   w e    n/a    0     87     88     89 N
    '   A   x e    n/a    0     87     88     89 N
    '   A   y e    n/a    0     87     88     89 N
    '   d   < e    n/a    0     87     88     89 N
    '   d   > e    n/a    0     87     88     89 N
    '   d   A e    n/a    0     87     88     89 N
    '   d   S e    n/a    0     87     88     89 N
    '   d SIL e    n/a    0     87     88     89 N
    '   d   f e    n/a    0     87     88     89 N
    '   d   l e    n/a    0     87     88     89 N
    '   d   n e    n/a    0     87     88     89 N
    '   d   r e    n/a    0     87     88     89 N
    '   d   s e    n/a    0     87     88     89 N
    '   d   t e    n/a    0     87     88     89 N
    '   d   v e    n/a    0     87     88     89 N
    '   d   w e    n/a    0     87     88     89 N
    '   d   x e    n/a    0     87     88     89 N
    '   d   y e    n/a    0     87     88     89 N
    <   '   b b    n/a    1     90     91     92 N
    <   '   d b    n/a    1     90     91     92 N
    <   '   g b    n/a    1     90     91     92 N
    <   '   l b    n/a    1     90     91     92 N
    <   '   r b    n/a    1     90     91     92 N
    <   '   s b    n/a    1     90     91     92 N
    <   '   v b    n/a    1     90     91     92 N
    <   A   b b    n/a    1     90     91     92 N
    <   A   d b    n/a    1     90     91     92 N
    <   A   g b    n/a    1     90     91     92 N
    <   A   l b    n/a    1     90     91     92 N
    <   A   r b    n/a    1     90     91     92 N
    <   A   s b    n/a    1     90     91     92 N
    <   A   v b    n/a    1     90     91     92 N
    <   E   b b    n/a    1     90     91     92 N
    <   E   d b    n/a    1     90     91     92 N
    <   E   g b    n/a    1     90     91     92 N
    <   E   l b    n/a    1     90     91     92 N
    <   E   r b    n/a    1     90     91     92 N
    <   E   s b    n/a    1     90     91     92 N
    <   E   v b    n/a    1     90     91     92 N
    <   H   b b    n/a    1     90     91     92 N
    <   H   d b    n/a    1     90     91     92 N
    <   H   g b    n/a    1     90     91     92 N
    <   H   l b    n/a    1     90     91     92 N
    <   H   r b    n/a    1     90     91     92 N
    <   H   s b    n/a    1     90     91     92 N
    <   H   v b    n/a    1     90     91     92 N
    < SIL   b b    n/a    1     90     91     92 N
    < SIL   d b    n/a    1     90     91     92 N
    < SIL   g b    n/a    1     90     91     92 N
    < SIL   l b    n/a    1     90     91     92 N
    < SIL   r b    n/a    1     90     91     92 N
    < SIL   s b    n/a    1     90     91     92 N
    < SIL   v b    n/a    1     90     91     92 N
    <   Y   b b    n/a    1     90     91     92 N
    <   Y   d b    n/a    1     90     91     92 N
    <   Y   g b    n/a    1     90     91     92 N
    <   Y   l b    n/a    1     90     91     92 N
    <   Y   r b    n/a    1     90     91     92 N
    <   Y   s b    n/a    1     90     91     92 N
    <   Y   v b    n/a    1     90     91     92 N
    <   d   b b    n/a    1     90     91     92 N
    <   d   d b    n/a    1     90     91     92 N
    <   d   g b    n/a    1     90     91     92 N
    <   d   l b    n/a    1     90     91     92 N
    <   d   r b    n/a    1     90     91     92 N
    <   d   s b    n/a    1     90     91     92 N
    <   d   v b    n/a    1     90     91     92 N
    <   f   b b    n/a    1     90     91     92 N
    <   f   d b    n/a    1     90     91     92 N
    <   f   g b    n/a    1     90     91     92 N
    <   f   l b    n/a    1     90     91     92 N
    <   f   r b    n/a    1     90     91     92 N
    <   f   s b    n/a    1     90     91     92 N
    <   f   v b    n/a    1     90     91     92 N
    <   h   b b    n/a    1     90     91     92 N
    <   h   d b    n/a    1     90     91     92 N
    <   h   g b    n/a    1     90     91     92 N
    <   h   l b    n/a    1     90     91     92 N
    <   h   r b    n/a    1     90     91     92 N
    <   h   s b    n/a    1     90     91     92 N
    <   h   v b    n/a    1     90     91     92 N
    <   k   b b    n/a    1     90     91     92 N
    <   k   d b    n/a    1     90     91     92 N
    <   k   g b    n/a    1     90     91     92 N
    <   k   l b    n/a    1     90     91     92 N
    <   k   r b    n/a    1     90     91     92 N
    <   k   s b    n/a    1     90     91     92 N
    <   k   v b    n/a    1     90     91     92 N
    <   l   b b    n/a    1     90     91     92 N
    <   l   d b    n/a    1     90     91     92 N
    <   l   g b    n/a    1     90     91     92 N
    <   l   l b    n/a    1     90     91     92 N
    <   l   r b    n/a    1     90     91     92 N
    <   l   s b    n/a    1     90     91     92 N
    <   l   v b    n/a    1     90     91     92 N
    <   m   b b    n/a    1     90     91     92 N
    <   m   d b    n/a    1     90     91     92 N
    <   m   g b    n/a    1     90     91     92 N
    <   m   l b    n/a    1     90     91     92 N
    <   m   r b    n/a    1     90     91     92 N
    <   m   s b    n/a    1     90     91     92 N
    <   m   v b    n/a    1     90     91     92 N
    <   n   b b    n/a    1     90     91     92 N
    <   n   d b    n/a    1     90     91     92 N
    <   n   g b    n/a    1     90     91     92 N
    <   n   l b    n/a    1     90     91     92 N
    <   n   r b    n/a    1     90     91     92 N
    <   n   s b    n/a    1     90     91     92 N
    <   n   v b    n/a    1     90     91     92 N
    <   p   b b    n/a    1     90     91     92 N
    <   p   d b    n/a    1     90     91     92 N
    <   p   g b    n/a    1     90     91     92 N
    <   p   l b    n/a    1     90     91     92 N
    <   p   r b    n/a    1     90     91     92 N
    <   p   s b    n/a    1     90     91     92 N
    <   p   v b    n/a    1     90     91     92 N
    <   q   b b    n/a    1     90     91     92 N
    <   q   d b    n/a    1     90     91     92 N
    <   q   g b    n/a    1     90     91     92 N
    <   q   l b    n/a    1     90     91     92 N
    <   q   r b    n/a    1     90     91     92 N
    <   q   s b    n/a    1     90     91     92 N
    <   q   v b    n/a    1     90     91     92 N
    <   r   b b    n/a    1     90     91     92 N
    <   r   d b    n/a    1     90     91     92 N
    <   r   g b    n/a    1     90     91     92 N
    <   r   l b    n/a    1     90     91     92 N
    <   r   r b    n/a    1     90     91     92 N
    <   r   s b    n/a    1     90     91     92 N
    <   r   v b    n/a    1     90     91     92 N
    <   t   b b    n/a    1     90     91     92 N
    <   t   d b    n/a    1     90     91     92 N
    <   t   g b    n/a    1     90     91     92 N
    <   t   l b    n/a    1     90     91     92 N
    <   t   r b    n/a    1     90     91     92 N
    <   t   s b    n/a    1     90     91     92 N
    <   t   v b    n/a    1     90     91     92 N
    <   y   b b    n/a    1     90     91     92 N
    <   y   d b    n/a    1     90     91     92 N
    <   y   g b    n/a    1     90     91     92 N
    <   y   l b    n/a    1     90     91     92 N
    <   y   r b    n/a    1     90     91     92 N
    <   y   s b    n/a    1     90     91     92 N
    <   y   v b    n/a    1     90     91     92 N
    >   '   E b    n/a    2     93     94     95 N
    >   '   m b    n/a    2     93     94     95 N
    >   '   r b    n/a    2     93     94     95 N
    >   '   s b    n/a    2     93     94     95 N
    >   A   E b    n/a    2     93     94     95 N
    >   A   m b    n/a    2     93     94     95 N
    >   A   r b    n/a    2     93     94     95 N
    >   A   s b    n/a    2     93     94     95 N
    >   E   E b    n/a    2     93     94     95 N
    >   E   m b    n/a    2     93     94     95 N
    >   E   r b    n/a    2     93     94     95 N
    >   E   s b    n/a    2     93     94     95 N
    >   H   E b    n/a    2     93     94     95 N
    >   H   m b    n/a    2     93     94     95 N
    >   H   r b    n/a    2     93     94     95 N
    >   H   s b    n/a    2     93     94     95 N
    > SIL   E b    n/a    2     93     94     95 N
    > SIL   m b    n/a    2     93     94     95 N
    > SIL   r b    n/a    2     93     94     95 N
    > SIL   s b    n/a    2     93     94     95 N
    >   Y   E b    n/a    2     93     94     95 N
    >   Y   m b    n/a    2     93     94     95 N
    >   Y   r b    n/a    2     93     94     95 N
    >   Y   s b    n/a    2     93     94     95 N
    >   d   E b    n/a    2     93     94     95 N
    >   d   m b    n/a    2     93     94     95 N
    >   d   r b    n/a    2     93     94     95 N
    >   d   s b    n/a    2     93     94     95 N
    >   f   E b    n/a    2     93     94     95 N
    >   f   m b    n/a    2     93     94     95 N
    >   f   r b    n/a    2     93     94     95 N
    >   f   s b    n/a    2     93     94     95 N
    >   h   E b    n/a    2     93     94     95 N
    >   h   m b    n/a    2     93     94     95 N
    >   h   r b    n/a    2     93     94     95 N
    >   h   s b    n/a    2     93     94     95 N
    >   k   E b    n/a    2     93     94     95 N
    >   k   m b    n/a    2     93     94     95 N
    >   k   r b    n/a    2     93     94     95 N
    >   k   s b    n/a    2     93     94     95 N
    >   l   E b    n/a    2     93     94     95 N
    >   l   m b    n/a    2     93     94     95 N
    >   l   r b    n/a    2     93     94     95 N
    >   l   s b    n/a    2     93     94     95 N
    >   m   E b    n/a    2     93     94     95 N
    >   m   m b    n/a    2     93     94     95 N
    >   m   r b    n/a    2     93     94     95 N
    >   m   s b    n/a    2     93     94     95 N
    >   n   E b    n/a    2     93     94     95 N
    >   n   m b    n/a    2     93     94     95 N
    >   n   r b    n/a    2     93     94     95 N
    >   n   s b    n/a    2     93     94     95 N
    >   p   E b    n/a    2     93     94     95 N
    >   p   m b    n/a    2     93     94     95 N
    >   p   r b    n/a    2     93     94     95 N
    >   p   s b    n/a    2     93     94     95 N
    >   q   E b    n/a    2     93     94     95 N
    >   q   m b    n/a    2     93     94     95 N
    >   q   r b    n/a    2     93     94     95 N
    >   q   s b    n/a    2     93     94     95 N
    >   r   E b    n/a    2     93     94     95 N
    >   r   m b    n/a    2     93     94     95 N
    >   r   r b    n/a    2     93     94     95 N
    >   r   s b    n/a    2     93     94     95 N
    >   t   E b    n/a    2     93     94     95 N
    >   t   m b    n/a    2     93     94     95 N
    >   t   r b    n/a    2     93     94     95 N
    >   t   s b    n/a    2     93     94     95 N
    >   y   E b    n/a    2     93     94     95 N
    >   y   m b    n/a    2     93     94     95 N
    >   y   r b    n/a    2     93     94     95 N
    >   y   s b    n/a    2     93     94     95 N
    A   '   t b    n/a    3     96    101    103 N
    A   A   t b    n/a    3     96    101    103 N
    A   E   t b    n/a    3     96    101    103 N
    A   H   t b    n/a    3     96    101    103 N
    A SIL   t b    n/a    3     96    101    103 N
    A   Y   t b    n/a    3     96    101    103 N
    A   b   l i    n/a    3     97     99    102 N
    A   d   t b    n/a    3     96    101    103 N
    A   f   t b    n/a    3     96    101    103 N
    A   g   ' i    n/a    3     97     99    102 N
    A   h   t b    n/a    3     96    101    103 N
    A   j   h i    n/a    3     97     99    102 N
    A   k   t b    n/a    3     96    101    103 N
    A   l   ' i    n/a    3     97     99    102 N
    A   l   < e    n/a    3     98    100    104 N
    A   l   > e    n/a    3     98    100    104 N
    A   l   A e    n/a    3     98    100    104 N
    A   l   S e    n/a    3     98    100    104 N
    A   l SIL e    n/a    3     98    100    104 N
    A   l   f e    n/a    3     98    100    104 N
    A   l   l e    n/a    3     98    100    104 N
    A   l   n e    n/a    3     98    100    104 N
    A   l   r e    n/a    3     98    100    104 N
    A   l   s e    n/a    3     98    100    104 N
    A   l   t b    n/a    3     96    101    103 N
    A   l   t e    n/a    3     98    100    104 N
    A   l   v e    n/a    3     98    100    104 N
    A   l   v i    n/a    3     97     99    102 N
    A   l   w e    n/a    3     98    100    104 N
    A   l   x e    n/a    3     98    100    104 N
    A   l   y e    n/a    3     98    100    104 N
    A   m   m i    n/a    3     97     99    102 N
    A   m   n i    n/a    3     97     99    102 N
    A   m   t b    n/a    3     96    101    103 N
    A   n   n i    n/a    3     97     99    102 N
    A   n   t b    n/a    3     96    101    103 N
    A   p   t b    n/a    3     96    101    103 N
    A   q   t b    n/a    3     96    101    103 N
    A   r   t b    n/a    3     96    101    103 N
    A   r   t i    n/a    3     97     99    102 N
    A   s   b i    n/a    3     97     99    102 N
    A   s   l i    n/a    3     97     99    102 N
    A   s   r i    n/a    3     97     99    102 N
    A   t   l i    n/a    3     97     99    102 N
    A   t   t b    n/a    3     96    101    103 N
    A   w   H i    n/a    3     97     99    102 N
    A   w   f i    n/a    3     97     99    102 N
    A   x   l i    n/a    3     97     99    102 N
    A   y   r i    n/a    3     97     99    102 N
    A   y   t b    n/a    3     96    101    103 N
    E   >   l i    n/a    4    105    107    109 N
    E   b   p i    n/a    4    105    107    109 N
    E   f   y i    n/a    4    105    107    109 N
    E   j   < e    n/a    4    106    108    110 N
    E   j   > e    n/a    4    106    108    110 N
    E   j   A e    n/a    4    106    108    110 N
    E   j   S e    n/a    4    106    108    110 N
    E   j SIL e    n/a    4    106    108    110 N
    E   j   f e    n/a    4    106    108    110 N
    E   j   l e    n/a    4    106    108    110 N
    E   j   n e    n/a    4    106    108    110 N
    E   j   r e    n/a    4    106    108    110 N
    E   j   s e    n/a    4    106    108    110 N
    E   j   t e    n/a    4    106    108    110 N
    E   j   v e    n/a    4    106    108    110 N
    E   j   w e    n/a    4    106    108    110 N
    E   j   x e    n/a    4    106    108    110 N
    E   j   y e    n/a    4    106    108    110 N
    E   n   m i    n/a    4    105    107    109 N
    E   s   p i    n/a    4    105    107    109 N
    E   t   T i    n/a    4    105    107    109 N
    H   A   d i    n/a    5    111    112    113 N
    H   t   < e    n/a    5    111    112    113 N
    H   t   > e    n/a    5    111    112    113 N
    H   t   A e    n/a    5    111    112    113 N
    H   t   S e    n/a    5    111    112    113 N
    H   t SIL e    n/a    5    111    112    113 N
    H   t   f e    n/a    5    111    112    113 N
    H   t   l e    n/a    5    111    112    113 N
    H   t   n e    n/a    5    111    112    113 N
    H   t   r e    n/a    5    111    112    113 N
    H   t   r i    n/a    5    111    112    113 N
    H   t   s e    n/a    5    111    112    113 N
    H   t   t e    n/a    5    111    112    113 N
    H   t   v e    n/a    5    111    112    113 N
    H   t   w e    n/a    5    111    112    113 N
    H   t   x e    n/a    5    111    112    113 N
    H   t   y e    n/a    5    111    112    113 N
    S   '   f b    n/a    6    115    117    119 N
    S   A   f b    n/a    6    115    117    119 N
    S   E   f b    n/a    6    115    117    119 N
    S   H   f b    n/a    6    115    117    119 N
    S SIL   f b    n/a    6    115    117    119 N
    S   Y   f b    n/a    6    115    117    119 N
    S   d   f b    n/a    6    115    117    119 N
    S   f   f b    n/a    6    115    117    119 N
    S   h   f b    n/a    6    115    117    119 N
    S   k   f b    n/a    6    115    117    119 N
    S   l   f b    n/a    6    115    117    119 N
    S   m   f b    n/a    6    115    117    119 N
    S   n   f b    n/a    6    115    117    119 N
    S   p   f b    n/a    6    115    117    119 N
    S   q   f b    n/a    6    115    117    119 N
    S   r   f b    n/a    6    115    117    119 N
    S   t   f b    n/a    6    115    117    119 N
    S   t   g i    n/a    6    114    116    118 N
    S   y   f b    n/a    6    115    117    119 N
    T   E   y i    n/a    8    120    121    122 N
    Y   l   < e    n/a    9    123    124    125 N
    Y   l   > e    n/a    9    123    124    125 N
    Y   l   A e    n/a    9    123    124    125 N
    Y   l   S e    n/a    9    123    124    125 N
    Y   l SIL e    n/a    9    123    124    125 N
    Y   l   f e    n/a    9    123    124    125 N
    Y   l   l e    n/a    9    123    124    125 N
    Y   l   n e    n/a    9    123    124    125 N
    Y   l   r e    n/a    9    123    124    125 N
    Y   l   s e    n/a    9    123    124    125 N
    Y   l   t e    n/a    9    123    124    125 N
    Y   l   v e    n/a    9    123    124    125 N
    Y   l   w e    n/a    9    123    124    125 N
    Y   l   x e    n/a    9    123    124    125 N
    Y   l   y e    n/a    9    123    124    125 N
    b   <   d i    n/a   10    126    127    128 N
    b   A   q i    n/a   10    126    127    128 N
    b   k   y i    n/a   10    126    127    128 N
    b   q   A i    n/a   10    126    127    128 N
    b   r   E i    n/a   10    126    127    128 N
    b   s   E i    n/a   10    126    127    128 N
    d   <   x i    n/a   11    129    131    133 N
    d   H   < e    n/a   11    130    132    134 N
    d   H   > e    n/a   11    130    132    134 N
    d   H   A e    n/a   11    130    132    134 N
    d   H   S e    n/a   11    130    132    134 N
    d   H SIL e    n/a   11    130    132    134 N
    d   H   f e    n/a   11    130    132    134 N
    d   H   l e    n/a   11    130    132    134 N
    d   H   n e    n/a   11    130    132    134 N
    d   H   r e    n/a   11    130    132    134 N
    d   H   s e    n/a   11    130    132    134 N
    d   H   t e    n/a   11    130    132    134 N
    d   H   v e    n/a   11    130    132    134 N
    d   H   w e    n/a   11    130    132    134 N
    d   H   x e    n/a   11    130    132    134 N
    d   H   y e    n/a   11    130    132    134 N
    d   b   ' i    n/a   11    129    131    133 N
    d   t   w i    n/a   11    129    131    133 N
    f   '   t b    n/a   12    136    139    141 N
    f   A   q i    n/a   12    135    138    142 N
    f   A   t b    n/a   12    136    139    141 N
    f   E   t b    n/a   12    136    139    141 N
    f   H   t b    n/a   12    136    139    141 N
    f   S   r i    n/a   12    135    138    142 N
    f SIL   t b    n/a   12    136    139    141 N
    f   Y   t b    n/a   12    136    139    141 N
    f   d   t b    n/a   12    136    139    141 N
    f   f   t b    n/a   12    136    139    141 N
    f   h   t b    n/a   12    136    139    141 N
    f   k   t b    n/a   12    136    139    141 N
    f   l   < e    n/a   12    137    140    143 N
    f   l   > e    n/a   12    137    140    143 N
    f   l   A e    n/a   12    137    140    143 N
    f   l   S e    n/a   12    137    140    143 N
    f   l SIL e    n/a   12    137    140    143 N
    f   l   f e    n/a   12    137    140    143 N
    f   l   l e    n/a   12    137    140    143 N
    f   l   n e    n/a   12    137    140    143 N
    f   l   r e    n/a   12    137    140    143 N
    f   l   s e    n/a   12    137    140    143 N
    f   l   t b    n/a   12    136    139    141 N
    f   l   t e    n/a   12    137    140    143 N
    f   l   v e    n/a   12    137    140    143 N
    f   l   w e    n/a   12    137    140    143 N
    f   l   x e    n/a   12    137    140    143 N
    f   l   y e    n/a   12    137    140    143 N
    f   m   t b    n/a   12    136    139    141 N
    f   n   t b    n/a   12    136    139    141 N
    f   p   t b    n/a   12    136    139    141 N
    f   q   < e    n/a   12    137    140    143 N
    f   q   > e    n/a   12    137    140    143 N
    f   q   A e    n/a   12    137    140    143 N
    f   q   S e    n/a   12    137    140    143 N
    f   q SIL e    n/a   12    137    140    143 N
    f   q   f e    n/a   12    137    140    143 N
    f   q   l e    n/a   12    137    140    143 N
    f   q   n e    n/a   12    137    140    143 N
    f   q   r e    n/a   12    137    140    143 N
    f   q   s e    n/a   12    137    140    143 N
    f   q   t b    n/a   12    136    139    141 N
    f   q   t e    n/a   12    137    140    143 N
    f   q   v e    n/a   12    137    140    143 N
    f   q   w e    n/a   12    137    140    143 N
    f   q   x e    n/a   12    137    140    143 N
    f   q   y e    n/a   12    137    140    143 N
    f   r   t b    n/a   12    136    139    141 N
    f   s   l i    n/a   12    135    138    142 N
    f   t   E i    n/a   12    135    138    142 N
    f   t   t b    n/a   12    136    139    141 N
    f   y   t b    n/a   12    136    139    141 N
    g   <   l i    n/a   13    144    145    146 N
    g   S   y i    n/a   13    144    145    146 N
    g   l   A i    n/a   13    144    145    146 N
    h   A   < e    n/a   14    147    148    149 N
    h   A   > e    n/a   14    147    148    149 N
    h   A   A e    n/a   14    147    148    149 N
    h   A   S e    n/a   14    147    148    149 N
    h   A SIL e    n/a   14    147    148    149 N
    h   A   f e    n/a   14    147    148    149 N
    h   A   l e    n/a   14    147    148    149 N
    h   A   n e    n/a   14    147    148    149 N
    h   A   r e    n/a   14    147    148    149 N
    h   A   s e    n/a   14    147    148    149 N
    h   A   t e    n/a   14    147    148    149 N
    h   A   v e    n/a   14    147    148    149 N
    h   A   w e    n/a   14    147    148    149 N
    h   A   x e    n/a   14    147    148    149 N
    h   A   y e    n/a   14    147    148    149 N
    j   r   E i    n/a   15    150    151    152 N
    j   s   y i    n/a   15    150    151    152 N
    j   t   A i    n/a   15    150    151    152 N
    k   t   b i    n/a   16    153    155    157 N
    k   y   < e    n/a   16    154    156    158 N
    k   y   > e    n/a   16    154    156    158 N
    k   y   A e    n/a   16    154    156    158 N
    k   y   S e    n/a   16    154    156    158 N
    k   y SIL e    n/a   16    154    156    158 N
    k   y   f e    n/a   16    154    156    158 N
    k   y   l e    n/a   16    154    156    158 N
    k   y   n e    n/a   16    154    156    158 N
    k   y   r e    n/a   16    154    156    158 N
    k   y   s e    n/a   16    154    156    158 N
    k   y   t e    n/a   16    154    156    158 N
    k   y   v e    n/a   16    154    156    158 N
    k   y   w e    n/a   16    154    156    158 N
    k   y   x e    n/a   16    154    156    158 N
    k   y   y e    n/a   16    154    156    158 N
    l   '   A b    n/a   17    160    163    166 N
    l   <   g i    n/a   17    159    162    165 N
    l   A   < e    n/a   17    161    164    167 N
    l   A   > e    n/a   17    161    164    167 N
    l   A   A b    n/a   17    160    163    166 N
    l   A   A e    n/a   17    161    164    167 N
    l   A   S e    n/a   17    161    164    167 N
    l   A SIL e    n/a   17    161    164    167 N
    l   A   f e    n/a   17    161    164    167 N
    l   A   l e    n/a   17    161    164    167 N
    l   A   n e    n/a   17    161    164    167 N
    l   A   r e    n/a   17    161    164    167 N
    l   A   s e    n/a   17    161    164    167 N
    l   A   t e    n/a   17    161    164    167 N
    l   A   v e    n/a   17    161    164    167 N
    l   A   w e    n/a   17    161    164    167 N
    l   A   x e    n/a   17    161    164    167 N
    l   A   y e    n/a   17    161    164    167 N
    l   A   y i    n/a   17    159    162    165 N
    l   E   A b    n/a   17    160    163    166 N
    l   E   Y i    n/a   17    159    162    165 N
    l   H   A b    n/a   17    160    163    166 N
    l SIL   A b    n/a   17    160    163    166 N
    l   Y   A b    n/a   17    160    163    166 N
    l   d   A b    n/a   17    160    163    166 N
    l   f   < e    n/a   17    161    164    167 N
    l   f   > e    n/a   17    161    164    167 N
    l   f   A b    n/a   17    160    163    166 N
    l   f   A e    n/a   17    161    164    167 N
    l   f   S e    n/a   17    161    164    167 N
    l   f SIL e    n/a   17    161    164    167 N
    l   f   f e    n/a   17    161    164    167 N
    l   f   l e    n/a   17    161    164    167 N
    l   f   n e    n/a   17    161    164    167 N
    l   f   r e    n/a   17    161    164    167 N
    l   f   s e    n/a   17    161    164    167 N
    l   f   t e    n/a   17    161    164    167 N
    l   f   v e    n/a   17    161    164    167 N
    l   f   w e    n/a   17    161    164    167 N
    l   f   x e    n/a   17    161    164    167 N
    l   f   y e    n/a   17    161    164    167 N
    l   g   A i    n/a   17    159    162    165 N
    l   h   A b    n/a   17    160    163    166 N
    l   k   A b    n/a   17    160    163    166 N
    l   l   A b    n/a   17    160    163    166 N
    l   m   A b    n/a   17    160    163    166 N
    l   n   A b    n/a   17    160    163    166 N
    l   p   A b    n/a   17    160    163    166 N
    l   q   A b    n/a   17    160    163    166 N
    l   r   A b    n/a   17    160    163    166 N
    l   t   A b    n/a   17    160    163    166 N
    l   v   A i    n/a   17    159    162    165 N
    l   x   f i    n/a   17    159    162    165 N
    l   y   < e    n/a   17    161    164    167 N
    l   y   > e    n/a   17    161    164    167 N
    l   y   A b    n/a   17    160    163    166 N
    l   y   A e    n/a   17    161    164    167 N
    l   y   S e    n/a   17    161    164    167 N
    l   y SIL e    n/a   17    161    164    167 N
    l   y   f e    n/a   17    161    164    167 N
    l   y   l e    n/a   17    161    164    167 N
    l   y   n e    n/a   17    161    164    167 N
    l   y   r e    n/a   17    161    164    167 N
    l   y   s e    n/a   17    161    164    167 N
    l   y   t e    n/a   17    161    164    167 N
    l   y   v e    n/a   17    161    164    167 N
    l   y   w e    n/a   17    161    164    167 N
    l   y   x e    n/a   17    161    164    167 N
    l   y   y e    n/a   17    161    164    167 N
    m   >   A i    n/a   18    168    170    172 N
    m   A   < e    n/a   18    169    171    173 N
    m   A   > e    n/a   18    169    171    173 N
    m   A   A e    n/a   18    169    171    173 N
    m   A   S e    n/a   18    169    171    173 N
    m   A SIL e    n/a   18    169    171    173 N
    m   A   f e    n/a   18    169    171    173 N
    m   A   l e    n/a   18    169    171    173 N
    m   A   n e    n/a   18    169    171    173 N
    m   A   r e    n/a   18    169    171    173 N
    m   A   s e    n/a   18    169    171    173 N
    m   A   t e    n/a   18    169    171    173 N
    m   A   v e    n/a   18    169    171    173 N
    m   A   w e    n/a   18    169    171    173 N
    m   A   x e    n/a   18    169    171    173 N
    m   A   y e    n/a   18    169    171    173 N
    m   E   < e    n/a   18    169    171    173 N
    m   E   > e    n/a   18    169    171    173 N
    m   E   A e    n/a   18    169    171    173 N
    m   E   S e    n/a   18    169    171    173 N
    m   E SIL e    n/a   18    169    171    173 N
    m   E   f e    n/a   18    169    171    173 N
    m   E   l e    n/a   18    169    171    173 N
    m   E   n e    n/a   18    169    171    173 N
    m   E   r e    n/a   18    169    171    173 N
    m   E   s e    n/a   18    169    171    173 N
    m   E   t e    n/a   18    169    171    173 N
    m   E   v e    n/a   18    169    171    173 N
    m   E   w e    n/a   18    169    171    173 N
    m   E   x e    n/a   18    169    171    173 N
    m   E   y e    n/a   18    169    171    173 N
    m   q   < e    n/a   18    169    171    173 N
    m   q   > e    n/a   18    169    171    173 N
    m   q   A e    n/a   18    169    171    173 N
    m   q   S e    n/a   18    169    171    173 N
    m   q SIL e    n/a   18    169    171    173 N
    m   q   f e    n/a   18    169    171    173 N
    m   q   l e    n/a   18    169    171    173 N
    m   q   n e    n/a   18    169    171    173 N
    m   q   r e    n/a   18    169    171    173 N
    m   q   s e    n/a   18    169    171    173 N
    m   q   t e    n/a   18    169    171    173 N
    m   q   v e    n/a   18    169    171    173 N
    m   q   w e    n/a   18    169    171    173 N
    m   q   x e    n/a   18    169    171    173 N
    m   q   y e    n/a   18    169    171    173 N
    m   v   A i    n/a   18    168    170    172 N
    m   x   s i    n/a   18    168    170    172 N
    m   y   y i    n/a   18    168    170    172 N
    n   '   E b    n/a   19    175    179    181 N
    n   A   < e    n/a   19    176    177    182 N
    n   A   > e    n/a   19    176    177    182 N
    n   A   A e    n/a   19    176    177    182 N
    n   A   E b    n/a   19    175    179    181 N
    n   A   S e    n/a   19    176    177    182 N
    n   A SIL e    n/a   19    176    177    182 N
    n   A   f e    n/a   19    176    177    182 N
    n   A   l e    n/a   19    176    177    182 N
    n   A   n e    n/a   19    176    177    182 N
    n   A   r e    n/a   19    176    177    182 N
    n   A   s e    n/a   19    176    177    182 N
    n   A   t e    n/a   19    176    177    182 N
    n   A   v e    n/a   19    176    177    182 N
    n   A   w e    n/a   19    176    177    182 N
    n   A   x e    n/a   19    176    177    182 N
    n   A   y e    n/a   19    176    177    182 N
    n   A   y i    n/a   19    174    178    180 N
    n   E   E b    n/a   19    175    179    181 N
    n   H   E b    n/a   19    175    179    181 N
    n SIL   E b    n/a   19    175    179    181 N
    n   Y   E b    n/a   19    175    179    181 N
    n   d   E b    n/a   19    175    179    181 N
    n   f   E b    n/a   19    175    179    181 N
    n   h   E b    n/a   19    175    179    181 N
    n   k   E b    n/a   19    175    179    181 N
    n   l   E b    n/a   19    175    179    181 N
    n   m   E b    n/a   19    175    179    181 N
    n   n   E b    n/a   19    175    179    181 N
    n   p   E b    n/a   19    175    179    181 N
    n   q   E b    n/a   19    175    179    181 N
    n   r   E b    n/a   19    175    179    181 N
    n   t   E b    n/a   19    175    179    181 N
    n   v   A i    n/a   19    174    178    180 N
    n   y   < e    n/a   19    176    177    182 N
    n   y   > e    n/a   19    176    177    182 N
    n   y   A e    n/a   19    176    177    182 N
    n   y   E b    n/a   19    175    179    181 N
    n   y   S e    n/a   19    176    177    182 N
    n   y SIL e    n/a   19    176    177    182 N
    n   y   f e    n/a   19    176    177    182 N
    n   y   l e    n/a   19    176    177    182 N
    n   y   n e    n/a   19    176    177    182 N
    n   y   r e    n/a   19    176    177    182 N
    n   y   s e    n/a   19    176    177    182 N
    n   y   t e    n/a   19    176    177    182 N
    n   y   v e    n/a   19    176    177    182 N
    n   y   w e    n/a   19    176    177    182 N
    n   y   x e    n/a   19    176    177    182 N
    n   y   y e    n/a   19    176    177    182 N
    p   E   < e    n/a   20    183    184    185 N
    p   E   > e    n/a   20    183    184    185 N
    p   E   A e    n/a   20    183    184    185 N
    p   E   S e    n/a   20    183    184    185 N
    p   E SIL e    n/a   20    183    184    185 N
    p   E   f e    n/a   20    183    184    185 N
    p   E   l e    n/a   20    183    184    185 N
    p   E   n e    n/a   20    183    184    185 N
    p   E   r e    n/a   20    183    184    185 N
    p   E   s e    n/a   20    183    184    185 N
    p   E   t e    n/a   20    183    184    185 N
    p   E   v e    n/a   20    183    184    185 N
    p   E   w e    n/a   20    183    184    185 N
    p   E   x e    n/a   20    183    184    185 N
    p   E   y e    n/a   20    183    184    185 N
    p   s   < e    n/a   20    183    184    185 N
    p   s   > e    n/a   20    183    184    185 N
    p   s   A e    n/a   20    183    184    185 N
    p   s   S e    n/a   20    183    184    185 N
    p   s SIL e    n/a   20    183    184    185 N
    p   s   f e    n/a   20    183    184    185 N
    p   s   l e    n/a   20    183    184    185 N
    p   s   n e    n/a   20    183    184    185 N
    p   s   r e    n/a   20    183    184    185 N
    p   s   s e    n/a   20    183    184    185 N
    p   s   t e    n/a   20    183    184    185 N
    p   s   v e    n/a   20    183    184    185 N
    p   s   w e    n/a   20    183    184    185 N
    p   s   x e    n/a   20    183    184    185 N
    p   s   y e    n/a   20    183    184    185 N
    p   t   < e    n/a   20    183    184    185 N
    p   t   > e    n/a   20    183    184    185 N
    p   t   A e    n/a   20    183    184    185 N
    p   t   S e    n/a   20    183    184    185 N
    p   t SIL e    n/a   20    183    184    185 N
    p   t   f e    n/a   20    183    184    185 N
    p   t   l e    n/a   20    183    184    185 N
    p   t   n e    n/a   20    183    184    185 N
    p   t   r e    n/a   20    183    184    185 N
    p   t   s e    n/a   20    183    184    185 N
    p   t   t e    n/a   20    183    184    185 N
    p   t   v e    n/a   20    183    184    185 N
    p   t   w e    n/a   20    183    184    185 N
    p   t   x e    n/a   20    183    184    185 N
    p   t   y e    n/a   20    183    184    185 N
    p   v   < e    n/a   20    183    184    185 N
    p   v   > e    n/a   20    183    184    185 N
    p   v   A e    n/a   20    183    184    185 N
    p   v   S e    n/a   20    183    184    185 N
    p   v SIL e    n/a   20    183    184    185 N
    p   v   f e    n/a   20    183    184    185 N
    p   v   l e    n/a   20    183    184    185 N
    p   v   n e    n/a   20    183    184    185 N
    p   v   r e    n/a   20    183    184    185 N
    p   v   s e    n/a   20    183    184    185 N
    p   v   t e    n/a   20    183    184    185 N
    p   v   v e    n/a   20    183    184    185 N
    p   v   w e    n/a   20    183    184    185 N
    p   v   x e    n/a   20    183    184    185 N
    p   v   y e    n/a   20    183    184    185 N
    p   y   < e    n/a   20    183    184    185 N
    p   y   > e    n/a   20    183    184    185 N
    p   y   A e    n/a   20    183    184    185 N
    p   y   S e    n/a   20    183    184    185 N
    p   y SIL e    n/a   20    183    184    185 N
    p   y   f e    n/a   20    183    184    185 N
    p   y   l e    n/a   20    183    184    185 N
    p   y   n e    n/a   20    183    184    185 N
    p   y   r e    n/a   20    183    184    185 N
    p   y   s e    n/a   20    183    184    185 N
    p   y   t e    n/a   20    183    184    185 N
    p   y   v e    n/a   20    183    184    185 N
    p   y   w e    n/a   20    183    184    185 N
    p   y   x e    n/a   20    183    184    185 N
    p   y   y e    n/a   20    183    184    185 N
    q   b   < e    n/a   21    187    189    191 N
    q   b   > e    n/a   21    187    189    191 N
    q   b   A e    n/a   21    187    189    191 N
    q   b   S e    n/a   21    187    189    191 N
    q   b SIL e    n/a   21    187    189    191 N
    q   b   f e    n/a   21    187    189    191 N
    q   b   l e    n/a   21    187    189    191 N
    q   b   n e    n/a   21    187    189    191 N
    q   b   r e    n/a   21    187    189    191 N
    q   b   s e    n/a   21    187    189    191 N
    q   b   t e    n/a   21    187    189    191 N
    q   b   v e    n/a   21    187    189    191 N
    q   b   w e    n/a   21    187    189    191 N
    q   b   x e    n/a   21    187    189    191 N
    q   b   y e    n/a   21    187    189    191 N
    q   f   < e    n/a   21    187    189    191 N
    q   f   > e    n/a   21    187    189    191 N
    q   f   A e    n/a   21    187    189    191 N
    q   f   S e    n/a   21    187    189    191 N
    q   f SIL e    n/a   21    187    189    191 N
    q   f   f e    n/a   21    187    189    191 N
    q   f   l e    n/a   21    187    189    191 N
    q   f   n e    n/a   21    187    189    191 N
    q   f   r e    n/a   21    187    189    191 N
    q   f   s e    n/a   21    187    189    191 N
    q   f   t e    n/a   21    187    189    191 N
    q   f   v e    n/a   21    187    189    191 N
    q   f   w e    n/a   21    187    189    191 N
    q   f   x e    n/a   21    187    189    191 N
    q   f   y e    n/a   21    187    189    191 N
    q   r   m i    n/a   21    186    188    190 N
    q   t   b i    n/a   21    186    188    190 N
    q   w   f i    n/a   21    186    188    190 N
    r   '   q b    n/a   22    194    196    199 N
    r   <   s i    n/a   22    192    195    198 N
    r   >   b i    n/a   22    192    195    198 N
    r   A   < e    n/a   22    193    197    200 N
    r   A   > e    n/a   22    193    197    200 N
    r   A   A e    n/a   22    193    197    200 N
    r   A   A i    n/a   22    192    195    198 N
    r   A   S e    n/a   22    193    197    200 N
    r   A SIL e    n/a   22    193    197    200 N
    r   A   f e    n/a   22    193    197    200 N
    r   A   l e    n/a   22    193    197    200 N
    r   A   n e    n/a   22    193    197    200 N
    r   A   q b    n/a   22    194    196    199 N
    r   A   r e    n/a   22    193    197    200 N
    r   A   s e    n/a   22    193    197    200 N
    r   A   t e    n/a   22    193    197    200 N
    r   A   v e    n/a   22    193    197    200 N
    r   A   w e    n/a   22    193    197    200 N
    r   A   x e    n/a   22    193    197    200 N
    r   A   y e    n/a   22    193    197    200 N
    r   E   q b    n/a   22    194    196    199 N
    r   H   q b    n/a   22    194    196    199 N
    r   H   y i    n/a   22    192    195    198 N
    r SIL   q b    n/a   22    194    196    199 N
    r   Y   q b    n/a   22    194    196    199 N
    r   d   q b    n/a   22    194    196    199 N
    r   f   < e    n/a   22    193    197    200 N
    r   f   > e    n/a   22    193    197    200 N
    r   f   A e    n/a   22    193    197    200 N
    r   f   S e    n/a   22    193    197    200 N
    r   f SIL e    n/a   22    193    197    200 N
    r   f   f e    n/a   22    193    197    200 N
    r   f   l e    n/a   22    193    197    200 N
    r   f   n e    n/a   22    193    197    200 N
    r   f   q b    n/a   22    194    196    199 N
    r   f   r e    n/a   22    193    197    200 N
    r   f   s e    n/a   22    193    197    200 N
    r   f   t e    n/a   22    193    197    200 N
    r   f   v e    n/a   22    193    197    200 N
    r   f   w e    n/a   22    193    197    200 N
    r   f   x e    n/a   22    193    197    200 N
    r   f   y e    n/a   22    193    197    200 N
    r   h   q b    n/a   22    194    196    199 N
    r   k   q b    n/a   22    194    196    199 N
    r   l   q b    n/a   22    194    196    199 N
    r   m   q b    n/a   22    194    196    199 N
    r   n   q b    n/a   22    194    196    199 N
    r   p   q b    n/a   22    194    196    199 N
    r   q   q b    n/a   22    194    196    199 N
    r   r   q b    n/a   22    194    196    199 N
    r   t   j i    n/a   22    192    195    198 N
    r   t   q b    n/a   22    194    196    199 N
    r   y   < e    n/a   22    193    197    200 N
    r   y   > e    n/a   22    193    197    200 N
    r   y   A e    n/a   22    193    197    200 N
    r   y   S e    n/a   22    193    197    200 N
    r   y SIL e    n/a   22    193    197    200 N
    r   y   f e    n/a   22    193    197    200 N
    r   y   l e    n/a   22    193    197    200 N
    r   y   n e    n/a   22    193    197    200 N
    r   y   q b    n/a   22    194    196    199 N
    r   y   r e    n/a   22    193    197    200 N
    r   y   s e    n/a   22    193    197    200 N
    r   y   t e    n/a   22    193    197    200 N
    r   y   v e    n/a   22    193    197    200 N
    r   y   w e    n/a   22    193    197    200 N
    r   y   x e    n/a   22    193    197    200 N
    r   y   y e    n/a   22    193    197    200 N
    s   '   A b    n/a   23    202    204    206 N
    s   '   b b    n/a   23    202    204    206 N
    s   '   t b    n/a   23    202    204    206 N
    s   <   t i    n/a   23    201    203    205 N
    s   >   f i    n/a   23    201    203    205 N
    s   A   A b    n/a   23    202    204    206 N
    s   A   b b    n/a   23    202    204    206 N
    s   A   t b    n/a   23    202    204    206 N
    s   E   A b    n/a   23    202    204    206 N
    s   E   b b    n/a   23    202    204    206 N
    s   E   t b    n/a   23    202    204    206 N
    s   H   A b    n/a   23    202    204    206 N
    s   H   b b    n/a   23    202    204    206 N
    s   H   t b    n/a   23    202    204    206 N
    s SIL   A b    n/a   23    202    204    206 N
    s SIL   b b    n/a   23    202    204    206 N
    s SIL   t b    n/a   23    202    204    206 N
    s   Y   A b    n/a   23    202    204    206 N
    s   Y   b b    n/a   23    202    204    206 N
    s   Y   t b    n/a   23    202    204    206 N
    s   d   A b    n/a   23    202    204    206 N
    s   d   b b    n/a   23    202    204    206 N
    s   d   t b    n/a   23    202    204    206 N
    s   f   A b    n/a   23    202    204    206 N
    s   f   b b    n/a   23    202    204    206 N
    s   f   t b    n/a   23    202    204    206 N
    s   h   A b    n/a   23    202    204    206 N
    s   h   b b    n/a   23    202    204    206 N
    s   h   t b    n/a   23    202    204    206 N
    s   k   A b    n/a   23    202    204    206 N
    s   k   b b    n/a   23    202    204    206 N
    s   k   t b    n/a   23    202    204    206 N
    s   l   A b    n/a   23    202    204    206 N
    s   l   b b    n/a   23    202    204    206 N
    s   l   t b    n/a   23    202    204    206 N
    s   m   A b    n/a   23    202    204    206 N
    s   m   b b    n/a   23    202    204    206 N
    s   m   p i    n/a   23    201    203    205 N
    s   m   t b    n/a   23    202    204    206 N
    s   n   A b    n/a   23    202    204    206 N
    s   n   b b    n/a   23    202    204    206 N
    s   n   t b    n/a   23    202    204    206 N
    s   p   A b    n/a   23    202    204    206 N
    s   p   b b    n/a   23    202    204    206 N
    s   p   t b    n/a   23    202    204    206 N
    s   q   A b    n/a   23    202    204    206 N
    s   q   b b    n/a   23    202    204    206 N
    s   q   t b    n/a   23    202    204    206 N
    s   r   A b    n/a   23    202    204    206 N
    s   r   A i    n/a   23    201    203    205 N
    s   r   b b    n/a   23    202    204    206 N
    s   r   t b    n/a   23    202    204    206 N
    s   t   A b    n/a   23    202    204    206 N
    s   t   E i    n/a   23    201    203    205 N
    s   t   b b    n/a   23    202    204    206 N
    s   t   j i    n/a   23    201    203    205 N
    s   t   t b    n/a   23    202    204    206 N
    s   y   A b    n/a   23    202    204    206 N
    s   y   A i    n/a   23    201    203    205 N
    s   y   b b    n/a   23    202    204    206 N
    s   y   t b    n/a   23    202    204    206 N
    t   '   A b    n/a   24    207    208    209 N
    t   '   E b    n/a   24    207    208    209 N
    t   '   H b    n/a   24    207    208    209 N
    t   '   S b    n/a   24    207    208    209 N
    t   '   d b    n/a   24    207    208    209 N
    t   '   f b    n/a   24    207    208    209 N
    t   '   k b    n/a   24    207    208    209 N
    t   '   r b    n/a   24    207    208    209 N
    t   '   s b    n/a   24    207    208    209 N
    t   '   w b    n/a   24    207    208    209 N
    t   A   < e    n/a   24    207    208    209 N
    t   A   > e    n/a   24    207    208    209 N
    t   A   A b    n/a   24    207    208    209 N
    t   A   A e    n/a   24    207    208    209 N
    t   A   E b    n/a   24    207    208    209 N
    t   A   H b    n/a   24    207    208    209 N
    t   A   S b    n/a   24    207    208    209 N
    t   A   S e    n/a   24    207    208    209 N
    t   A SIL e    n/a   24    207    208    209 N
    t   A   d b    n/a   24    207    208    209 N
    t   A   f b    n/a   24    207    208    209 N
    t   A   f e    n/a   24    207    208    209 N
    t   A   j i    n/a   24    207    208    209 N
    t   A   k b    n/a   24    207    208    209 N
    t   A   l e    n/a   24    207    208    209 N
    t   A   n e    n/a   24    207    208    209 N
    t   A   r b    n/a   24    207    208    209 N
    t   A   r e    n/a   24    207    208    209 N
    t   A   s b    n/a   24    207    208    209 N
    t   A   s e    n/a   24    207    208    209 N
    t   A   t e    n/a   24    207    208    209 N
    t   A   v e    n/a   24    207    208    209 N
    t   A   w b    n/a   24    207    208    209 N
    t   A   w e    n/a   24    207    208    209 N
    t   A   x e    n/a   24    207    208    209 N
    t   A   y e    n/a   24    207    208    209 N
    t   E   A b    n/a   24    207    208    209 N
    t   E   E b    n/a   24    207    208    209 N
    t   E   H b    n/a   24    207    208    209 N
    t   E   S b    n/a   24    207    208    209 N
    t   E   d b    n/a   24    207    208    209 N
    t   E   f b    n/a   24    207    208    209 N
    t   E   k b    n/a   24    207    208    209 N
    t   E   r b    n/a   24    207    208    209 N
    t   E   s b    n/a   24    207    208    209 N
    t   E   w b    n/a   24    207    208    209 N
    t   H   A b    n/a   24    207    208    209 N
    t   H   E b    n/a   24    207    208    209 N
    t   H   H b    n/a   24    207    208    209 N
    t   H   S b    n/a   24    207    208    209 N
    t   H   d b    n/a   24    207    208    209 N
    t   H   f b    n/a   24    207    208    209 N
    t   H   k b    n/a   24    207    208    209 N
    t   H   r b    n/a   24    207    208    209 N
    t   H   s b    n/a   24    207    208    209 N
    t   H   w b    n/a   24    207    208    209 N
    t SIL   A b    n/a   24    207    208    209 N
    t SIL   E b    n/a   24    207    208    209 N
    t SIL   H b    n/a   24    207    208    209 N
    t SIL   S b    n/a   24    207    208    209 N
    t SIL   d b    n/a   24    207    208    209 N
    t SIL   f b    n/a   24    207    208    209 N
    t SIL   k b    n/a   24    207    208    209 N
    t SIL   r b    n/a   24    207    208    209 N
    t SIL   s b    n/a   24    207    208    209 N
    t SIL   w b    n/a   24    207    208    209 N
    t   Y   A b    n/a   24    207    208    209 N
    t   Y   E b    n/a   24    207    208    209 N
    t   Y   H b    n/a   24    207    208    209 N
    t   Y   S b    n/a   24    207    208    209 N
    t   Y   d b    n/a   24    207    208    209 N
    t   Y   f b    n/a   24    207    208    209 N
    t   Y   k b    n/a   24    207    208    209 N
    t   Y   r b    n/a   24    207    208    209 N
    t   Y   s b    n/a   24    207    208    209 N
    t   Y   w b    n/a   24    207    208    209 N
    t   d   A b    n/a   24    207    208    209 N
    t   d   E b    n/a   24    207    208    209 N
    t   d   H b    n/a   24    207    208    209 N
    t   d   S b    n/a   24    207    208    209 N
    t   d   d b    n/a   24    207    208    209 N
    t   d   f b    n/a   24    207    208    209 N
    t   d   k b    n/a   24    207    208    209 N
    t   d   r b    n/a   24    207    208    209 N
    t   d   s b    n/a   24    207    208    209 N
    t   d   w b    n/a   24    207    208    209 N
    t   f   A b    n/a   24    207    208    209 N
    t   f   E b    n/a   24    207    208    209 N
    t   f   H b    n/a   24    207    208    209 N
    t   f   H i    n/a   24    207    208    209 N
    t   f   S b    n/a   24    207    208    209 N
    t   f   d b    n/a   24    207    208    209 N
    t   f   f b    n/a   24    207    208    209 N
    t   f   k b    n/a   24    207    208    209 N
    t   f   r b    n/a   24    207    208    209 N
    t   f   s b    n/a   24    207    208    209 N
    t   f   w b    n/a   24    207    208    209 N
    t   h   A b    n/a   24    207    208    209 N
    t   h   E b    n/a   24    207    208    209 N
    t   h   H b    n/a   24    207    208    209 N
    t   h   S b    n/a   24    207    208    209 N
    t   h   d b    n/a   24    207    208    209 N
    t   h   f b    n/a   24    207    208    209 N
    t   h   k b    n/a   24    207    208    209 N
    t   h   r b    n/a   24    207    208    209 N
    t   h   s b    n/a   24    207    208    209 N
    t   h   w b    n/a   24    207    208    209 N
    t   k   A b    n/a   24    207    208    209 N
    t   k   E b    n/a   24    207    208    209 N
    t   k   H b    n/a   24    207    208    209 N
    t   k   S b    n/a   24    207    208    209 N
    t   k   d b    n/a   24    207    208    209 N
    t   k   f b    n/a   24    207    208    209 N
    t   k   k b    n/a   24    207    208    209 N
    t   k   r b    n/a   24    207    208    209 N
    t   k   s b    n/a   24    207    208    209 N
    t   k   w b    n/a   24    207    208    209 N
    t   l   A b    n/a   24    207    208    209 N
    t   l   E b    n/a   24    207    208    209 N
    t   l   H b    n/a   24    207    208    209 N
    t   l   S b    n/a   24    207    208    209 N
    t   l   d b    n/a   24    207    208    209 N
    t   l   f b    n/a   24    207    208    209 N
    t   l   k b    n/a   24    207    208    209 N
    t   l   r b    n/a   24    207    208    209 N
    t   l   s b    n/a   24    207    208    209 N
    t   l   w b    n/a   24    207    208    209 N
    t   m   A b    n/a   24    207    208    209 N
    t   m   E b    n/a   24    207    208    209 N
    t   m   H b    n/a   24    207    208    209 N
    t   m   S b    n/a   24    207    208    209 N
    t   m   d b    n/a   24    207    208    209 N
    t   m   f b    n/a   24    207    208    209 N
    t   m   k b    n/a   24    207    208    209 N
    t   m   r b    n/a   24    207    208    209 N
    t   m   s b    n/a   24    207    208    209 N
    t   m   w b    n/a   24    207    208    209 N
    t   n   A b    n/a   24    207    208    209 N
    t   n   E b    n/a   24    207    208    209 N
    t   n   H b    n/a   24    207    208    209 N
    t   n   S b    n/a   24    207    208    209 N
    t   n   d b    n/a   24    207    208    209 N
    t   n   f b    n/a   24    207    208    209 N
    t   n   k b    n/a   24    207    208    209 N
    t   n   r b    n/a   24    207    208    209 N
    t   n   s b    n/a   24    207    208    209 N
    t   n   w b    n/a   24    207    208    209 N
    t   p   A b    n/a   24    207    208    209 N
    t   p   E b    n/a   24    207    208    209 N
    t   p   H b    n/a   24    207    208    209 N
    t   p   S b    n/a   24    207    208    209 N
    t   p   d b    n/a   24    207    208    209 N
    t   p   f b    n/a   24    207    208    209 N
    t   p   k b    n/a   24    207    208    209 N
    t   p   r b    n/a   24    207    208    209 N
    t   p   s b    n/a   24    207    208    209 N
    t   p   w b    n/a   24    207    208    209 N
    t   q   A b    n/a   24    207    208    209 N
    t   q   E b    n/a   24    207    208    209 N
    t   q   H b    n/a   24    207    208    209 N
    t   q   S b    n/a   24    207    208    209 N
    t   q   d b    n/a   24    207    208    209 N
    t   q   f b    n/a   24    207    208    209 N
    t   q   k b    n/a   24    207    208    209 N
    t   q   r b    n/a   24    207    208    209 N
    t   q   s b    n/a   24    207    208    209 N
    t   q   w b    n/a   24    207    208    209 N
    t   r   A b    n/a   24    207    208    209 N
    t   r   E b    n/a   24    207    208    209 N
    t   r   H b    n/a   24    207    208    209 N
    t   r   S b    n/a   24    207    208    209 N
    t   r   d b    n/a   24    207    208    209 N
    t   r   f b    n/a   24    207    208    209 N
    t   r   k b    n/a   24    207    208    209 N
    t   r   r b    n/a   24    207    208    209 N
    t   r   s b    n/a   24    207    208    209 N
    t   r   w b    n/a   24    207    208    209 N
    t   s   p i    n/a   24    207    208    209 N
    t   s   q i    n/a   24    207    208    209 N
    t   t   A b    n/a   24    207    208    209 N
    t   t   E b    n/a   24    207    208    209 N
    t   t   H b    n/a   24    207    208    209 N
    t   t   S b    n/a   24    207    208    209 N
    t   t   d b    n/a   24    207    208    209 N
    t   t   f b    n/a   24    207    208    209 N
    t   t   k b    n/a   24    207    208    209 N
    t   t   r b    n/a   24    207    208    209 N
    t   t   s b    n/a   24    207    208    209 N
    t   t   w b    n/a   24    207    208    209 N
    t   y   A b    n/a   24    207    208    209 N
    t   y   E b    n/a   24    207    208    209 N
    t   y   H b    n/a   24    207    208    209 N
    t   y   S b    n/a   24    207    208    209 N
    t   y   d b    n/a   24    207    208    209 N
    t   y   f b    n/a   24    207    208    209 N
    t   y   k b    n/a   24    207    208    209 N
    t   y   r b    n/a   24    207    208    209 N
    t   y   s b    n/a   24    207    208    209 N
    t   y   w b    n/a   24    207    208    209 N
    v   '   l b    n/a   25    211    213    215 N
    v   '   m b    n/a   25    211    213    215 N
    v   <   n i    n/a   25    210    212    214 N
    v   A   l b    n/a   25    211    213    215 N
    v   A   m b    n/a   25    211    213    215 N
    v   A   p i    n/a   25    210    212    214 N
    v   E   l b    n/a   25    211    213    215 N
    v   E   m b    n/a   25    211    213    215 N
    v   H   l b    n/a   25    211    213    215 N
    v   H   m b    n/a   25    211    213    215 N
    v SIL   l b    n/a   25    211    213    215 N
    v SIL   m b    n/a   25    211    213    215 N
    v   Y   l b    n/a   25    211    213    215 N
    v   Y   m b    n/a   25    211    213    215 N
    v   d   l b    n/a   25    211    213    215 N
    v   d   m b    n/a   25    211    213    215 N
    v   f   l b    n/a   25    211    213    215 N
    v   f   m b    n/a   25    211    213    215 N
    v   h   l b    n/a   25    211    213    215 N
    v   h   m b    n/a   25    211    213    215 N
    v   k   l b    n/a   25    211    213    215 N
    v   k   m b    n/a   25    211    213    215 N
    v   l   l b    n/a   25    211    213    215 N
    v   l   m b    n/a   25    211    213    215 N
    v   m   l b    n/a   25    211    213    215 N
    v   m   m b    n/a   25    211    213    215 N
    v   n   l b    n/a   25    211    213    215 N
    v   n   m b    n/a   25    211    213    215 N
    v   p   l b    n/a   25    211    213    215 N
    v   p   m b    n/a   25    211    213    215 N
    v   q   l b    n/a   25    211    213    215 N
    v   q   m b    n/a   25    211    213    215 N
    v   r   l b    n/a   25    211    213    215 N
    v   r   m b    n/a   25    211    213    215 N
    v   t   l b    n/a   25    211    213    215 N
    v   t   m b    n/a   25    211    213    215 N
    v   y   l b    n/a   25    211    213    215 N
    v   y   m b    n/a   25    211    213    215 N
    w   '   A b    n/a   26    217    219    221 N
    w   A   A b    n/a   26    217    219    221 N
    w   E   A b    n/a   26    217    219    221 N
    w   H   A b    n/a   26    217    219    221 N
    w SIL   A b    n/a   26    217    219    221 N
    w   Y   A b    n/a   26    217    219    221 N
    w   d   A b    n/a   26    217    219    221 N
    w   d   y i    n/a   26    216    218    220 N
    w   f   A b    n/a   26    217    219    221 N
    w   h   A b    n/a   26    217    219    221 N
    w   k   A b    n/a   26    217    219    221 N
    w   l   A b    n/a   26    217    219    221 N
    w   m   A b    n/a   26    217    219    221 N
    w   n   A b    n/a   26    217    219    221 N
    w   p   A b    n/a   26    217    219    221 N
    w   q   A b    n/a   26    217    219    221 N
    w   r   A b    n/a   26    217    219    221 N
    w   t   A b    n/a   26    217    219    221 N
    w   t   q i    n/a   26    216    218    220 N
    w   y   A b    n/a   26    217    219    221 N
    x   '   l b    n/a   27    223    225    227 N
    x   '   m b    n/a   27    223    225    227 N
    x   '   y b    n/a   27    223    225    227 N
    x   A   l b    n/a   27    223    225    227 N
    x   A   m b    n/a   27    223    225    227 N
    x   A   y b    n/a   27    223    225    227 N
    x   E   l b    n/a   27    223    225    227 N
    x   E   m b    n/a   27    223    225    227 N
    x   E   y b    n/a   27    223    225    227 N
    x   H   l b    n/a   27    223    225    227 N
    x   H   m b    n/a   27    223    225    227 N
    x   H   y b    n/a   27    223    225    227 N
    x SIL   l b    n/a   27    223    225    227 N
    x SIL   m b    n/a   27    223    225    227 N
    x SIL   y b    n/a   27    223    225    227 N
    x   Y   l b    n/a   27    223    225    227 N
    x   Y   m b    n/a   27    223    225    227 N
    x   Y   y b    n/a   27    223    225    227 N
    x   d   A i    n/a   27    222    224    226 N
    x   d   l b    n/a   27    223    225    227 N
    x   d   m b    n/a   27    223    225    227 N
    x   d   y b    n/a   27    223    225    227 N
    x   f   l b    n/a   27    223    225    227 N
    x   f   m b    n/a   27    223    225    227 N
    x   f   y b    n/a   27    223    225    227 N
    x   h   l b    n/a   27    223    225    227 N
    x   h   m b    n/a   27    223    225    227 N
    x   h   y b    n/a   27    223    225    227 N
    x   k   l b    n/a   27    223    225    227 N
    x   k   m b    n/a   27    223    225    227 N
    x   k   y b    n/a   27    223    225    227 N
    x   l   l b    n/a   27    223    225    227 N
    x   l   m b    n/a   27    223    225    227 N
    x   l   y b    n/a   27    223    225    227 N
    x   m   l b    n/a   27    223    225    227 N
    x   m   m b    n/a   27    223    225    227 N
    x   m   y b    n/a   27    223    225    227 N
    x   n   l b    n/a   27    223    225    227 N
    x   n   m b    n/a   27    223    225    227 N
    x   n   y b    n/a   27    223    225    227 N
    x   p   l b    n/a   27    223    225    227 N
    x   p   m b    n/a   27    223    225    227 N
    x   p   y b    n/a   27    223    225    227 N
    x   q   l b    n/a   27    223    225    227 N
    x   q   m b    n/a   27    223    225    227 N
    x   q   y b    n/a   27    223    225    227 N
    x   r   l b    n/a   27    223    225    227 N
    x   r   m b    n/a   27    223    225    227 N
    x   r   y b    n/a   27    223    225    227 N
    x   t   l b    n/a   27    223    225    227 N
    x   t   m b    n/a   27    223    225    227 N
    x   t   y b    n/a   27    223    225    227 N
    x   y   l b    n/a   27    223    225    227 N
    x   y   m b    n/a   27    223    225    227 N
    x   y   y b    n/a   27    223    225    227 N
    y   '   m b    n/a   28    228    229    230 N
    y   '   s b    n/a   28    228    229    230 N
    y   A   m b    n/a   28    228    229    230 N
    y   A   s b    n/a   28    228    229    230 N
    y   E   l i    n/a   28    228    229    230 N
    y   E   m b    n/a   28    228    229    230 N
    y   E   s b    n/a   28    228    229    230 N
    y   H   m b    n/a   28    228    229    230 N
    y   H   s b    n/a   28    228    229    230 N
    y SIL   m b    n/a   28    228    229    230 N
    y SIL   s b    n/a   28    228    229    230 N
    y   T   l i    n/a   28    228    229    230 N
    y   Y   m b    n/a   28    228    229    230 N
    y   Y   s b    n/a   28    228    229    230 N
    y   b   r i    n/a   28    228    229    230 N
    y   d   m b    n/a   28    228    229    230 N
    y   d   s b    n/a   28    228    229    230 N
    y   f   m b    n/a   28    228    229    230 N
    y   f   s b    n/a   28    228    229    230 N
    y   g   r i    n/a   28    228    229    230 N
    y   h   m b    n/a   28    228    229    230 N
    y   h   s b    n/a   28    228    229    230 N
    y   j   l i    n/a   28    228    229    230 N
    y   k   m b    n/a   28    228    229    230 N
    y   k   s b    n/a   28    228    229    230 N
    y   l   < e    n/a   28    228    229    230 N
    y   l   > e    n/a   28    228    229    230 N
    y   l   A e    n/a   28    228    229    230 N
    y   l   S e    n/a   28    228    229    230 N
    y   l SIL e    n/a   28    228    229    230 N
    y   l   f e    n/a   28    228    229    230 N
    y   l   l e    n/a   28    228    229    230 N
    y   l   m b    n/a   28    228    229    230 N
    y   l   n e    n/a   28    228    229    230 N
    y   l   r e    n/a   28    228    229    230 N
    y   l   s b    n/a   28    228    229    230 N
    y   l   s e    n/a   28    228    229    230 N
    y   l   t e    n/a   28    228    229    230 N
    y   l   v e    n/a   28    228    229    230 N
    y   l   w e    n/a   28    228    229    230 N
    y   l   x e    n/a   28    228    229    230 N
    y   l   y e    n/a   28    228    229    230 N
    y   m   m b    n/a   28    228    229    230 N
    y   m   n i    n/a   28    228    229    230 N
    y   m   s b    n/a   28    228    229    230 N
    y   n   m b    n/a   28    228    229    230 N
    y   n   p i    n/a   28    228    229    230 N
    y   n   s b    n/a   28    228    229    230 N
    y   p   m b    n/a   28    228    229    230 N
    y   p   s b    n/a   28    228    229    230 N
    y   q   m b    n/a   28    228    229    230 N
    y   q   s b    n/a   28    228    229    230 N
    y   r   k i    n/a   28    228    229    230 N
    y   r   m b    n/a   28    228    229    230 N
    y   r   s b    n/a   28    228    229    230 N
    y   t   m b    n/a   28    228    229    230 N
    y   t   s b    n/a   28    228    229    230 N
    y   w   r i    n/a   28    228    229    230 N
    y   x   A i    n/a   28    228    229    230 N
    y   y   m b    n/a   28    228    229    230 N
    y   y   s b    n/a   28    228    229    230 N
