تفعيل (speaker_1/file_1 -2115)
تفعيل (speaker_1/file_2 -2042)
تفعيل (speaker_1/file_3 -2148)
تفعيل (speaker_1/file_4 -2227)
تفعيل (speaker_1/file_5 -1929)
تفعيل (speaker_1/file_6 -2178)
تفعيل (speaker_1/file_7 -1893)
تفعيل (speaker_1/file_8 -2029)
تفعيل (speaker_1/file_9 -2175)
تفعيل (speaker_1/file_10 -2201)
يمين (speaker_1/file_11 -2212)
يمين (speaker_1/file_12 -2082)
يمين (speaker_1/file_13 -2216)
يمين (speaker_1/file_14 -2650)
يمين (speaker_1/file_15 -2024)
يمين (speaker_1/file_16 -2033)
يمين (speaker_1/file_17 -2056)
يمين (speaker_1/file_18 -2196)
يمين (speaker_1/file_19 -2061)
يمين (speaker_1/file_20 -2140)
ثمانية (speaker_1/file_21 -1500)
ثمانية (speaker_1/file_22 -1537)
ثمانية (speaker_1/file_23 -1425)
ثمانية (speaker_1/file_24 -1598)
ثمانية (speaker_1/file_25 -1441)
ثمانية (speaker_1/file_26 -1370)
ثمانية (speaker_1/file_27 -1494)
ثمانية (speaker_1/file_28 -1427)
ثمانية (speaker_1/file_29 -1340)
ثمانية (speaker_1/file_30 -1495)
تحريك (speaker_1/file_31 -2158)
تحريك (speaker_1/file_32 -2009)
تحريك (speaker_1/file_33 -1926)
تحريك (speaker_1/file_34 -2132)
تحريك (speaker_1/file_35 -2093)
تحريك (speaker_1/file_36 -2303)
تحريك (speaker_1/file_37 -2163)
تحريك (speaker_1/file_38 -2290)
تحريك (speaker_1/file_39 -2185)
تحريك (speaker_1/file_40 -2082)
ثلاثة (speaker_1/file_41 -3383)
ثلاثة (speaker_1/file_42 -2078)
ثلاثة (speaker_1/file_43 -2697)
ثلاثة (speaker_1/file_44 -2473)
ثلاثة (speaker_1/file_45 -2040)
ثلاثة (speaker_1/file_46 -2820)
ثلاثة (speaker_1/file_47 -3236)
ثلاثة (speaker_1/file_48 -3557)
ثلاثة (speaker_1/file_49 -2628)
ثلاثة (speaker_1/file_50 -2419)
تدوير (speaker_1/file_51 -2169)
تدوير (speaker_1/file_52 -2076)
تدوير (speaker_1/file_53 -2130)
تدوير (speaker_1/file_54 -2227)
تدوير (speaker_1/file_55 -2131)
تدوير (speaker_1/file_56 -2115)
تدوير (speaker_1/file_57 -2156)
تدوير (speaker_1/file_58 -2234)
تدوير (speaker_1/file_59 -2166)
تدوير (speaker_1/file_60 -2211)
خيارات (speaker_1/file_61 -2291)
خيارات (speaker_1/file_62 -2254)
خيارات (speaker_1/file_63 -2311)
خيارات (speaker_1/file_64 -2231)
خيارات (speaker_1/file_65 -2190)
خيارات (speaker_1/file_66 -3088)
خيارات (speaker_1/file_67 -2261)
خيارات (speaker_1/file_68 -2785)
خيارات (speaker_1/file_69 -2803)
خيارات (speaker_1/file_70 -2401)
واحد (speaker_1/file_71 -3770)
ثمانية (speaker_1/file_72 -3651)
تعطيل (speaker_1/file_73 -3212)
تفعيل (speaker_1/file_74 -3474)
تعطيل (speaker_1/file_75 -3420)
تفعيل (speaker_1/file_76 -3736)
واحد (speaker_1/file_77 -3657)
تفعيل (speaker_1/file_78 -3735)
ثمانية (speaker_1/file_79 -3570)
واحد (speaker_1/file_80 -3536)
تعطيل (speaker_1/file_81 -1780)
تعطيل (speaker_1/file_82 -1875)
تعطيل (speaker_1/file_83 -1804)
تعطيل (speaker_1/file_84 -1928)
تعطيل (speaker_1/file_85 -1911)
تعطيل (speaker_1/file_86 -1776)
تعطيل (speaker_1/file_87 -1796)
تعطيل (speaker_1/file_88 -2011)
تعطيل (speaker_1/file_89 -1926)
تعطيل (speaker_1/file_90 -2344)
خلف (speaker_1/file_91 -1899)
خلف (speaker_1/file_92 -1779)
خلف (speaker_1/file_93 -2159)
خلف (speaker_1/file_94 -1809)
خلف (speaker_1/file_95 -2008)
خلف (speaker_1/file_96 -2289)
خلف (speaker_1/file_97 -3548)
خلف (speaker_1/file_98 -2042)
خلف (speaker_1/file_99 -1942)
خلف (speaker_1/file_100 -1696)
تصغير (speaker_1/file_101 -1844)
تصغير (speaker_1/file_102 -1863)
تصغير (speaker_1/file_103 -1940)
تصغير (speaker_1/file_104 -1901)
تصغير (speaker_1/file_105 -2090)
تصغير (speaker_1/file_106 -2673)
تصغير (speaker_1/file_107 -1933)
تصغير (speaker_1/file_108 -1906)
تصغير (speaker_1/file_109 -1868)
تصغير (speaker_1/file_110 -2059)
ثلاثة (speaker_1/file_111 -2219)
ثلاثة (speaker_1/file_112 -2679)
ثلاثة (speaker_1/file_113 -2935)
ثلاثة (speaker_1/file_114 -3090)
ثلاثة (speaker_1/file_115 -2470)
ثلاثة (speaker_1/file_116 -4908)
ثلاثة (speaker_1/file_117 -3407)
سابق (speaker_1/file_118 -4164)
ثلاثة (speaker_1/file_119 -3550)
سبعة (speaker_1/file_120 -4725)
تسجيل (speaker_1/file_121 -1654)
تسجيل (speaker_1/file_122 -1668)
تسجيل (speaker_1/file_123 -1827)
تسجيل (speaker_1/file_124 -1880)
تسجيل (speaker_1/file_125 -1609)
تسجيل (speaker_1/file_126 -1783)
تسجيل (speaker_1/file_127 -1999)
تسجيل (speaker_1/file_128 -1917)
تسجيل (speaker_1/file_129 -1752)
تسجيل (speaker_1/file_130 -1768)
سابق (speaker_1/file_131 -2097)
سابق (speaker_1/file_132 -2287)
سابق (speaker_1/file_133 -2017)
سابق (speaker_1/file_134 -2342)
سابق (speaker_1/file_135 -2328)
سابق (speaker_1/file_136 -2127)
سابق (speaker_1/file_137 -2435)
سابق (speaker_1/file_138 -2487)
سابق (speaker_1/file_139 -2149)
سابق (speaker_1/file_140 -1920)
لا (speaker_1/file_141 -1308)
لا (speaker_1/file_142 -2307)
لا (speaker_1/file_143 -1254)
لا (speaker_1/file_144 -1469)
لا (speaker_1/file_145 -1621)
لا (speaker_1/file_146 -1368)
لا (speaker_1/file_147 -1461)
لا (speaker_1/file_148 -1595)
لا (speaker_1/file_149 -2098)
لا (speaker_1/file_150 -1372)
وافق (speaker_1/file_151 -2073)
وافق (speaker_1/file_152 -2093)
وافق (speaker_1/file_153 -2493)
وافق (speaker_1/file_154 -2382)
وافق (speaker_1/file_155 -2153)
وافق (speaker_1/file_156 -2284)
وافق (speaker_1/file_157 -2252)
وافق (speaker_1/file_158 -2266)
وافق (speaker_1/file_159 -1964)
وافق (speaker_1/file_160 -2001)
تسعة (speaker_1/file_161 -1664)
تسعة (speaker_1/file_162 -1298)
تسعة (speaker_1/file_163 -1524)
تسعة (speaker_1/file_164 -1280)
تسعة (speaker_1/file_165 -1338)
تسعة (speaker_1/file_166 -1446)
تسعة (speaker_1/file_167 -1444)
تسعة (speaker_1/file_168 -1414)
تسعة (speaker_1/file_169 -1314)
تسعة (speaker_1/file_170 -1369)
تسعة (speaker_1/file_171 -2552)
إثنان (speaker_1/file_172 -2349)
يسار (speaker_1/file_173 -2393)
تسعة (speaker_1/file_174 -2707)
تسعة (speaker_1/file_175 -2358)
تسعة (speaker_1/file_176 -2610)
يسار (speaker_1/file_177 -2261)
تسعة (speaker_1/file_178 -2387)
إثنان (speaker_1/file_179 -2363)
يسار (speaker_1/file_180 -2788)
إثنان (speaker_1/file_181 -3840)
اتجاه (speaker_1/file_182 -4441)
اتجاه (speaker_1/file_183 -4181)
تفعيل (speaker_1/file_184 -4636)
إثنان (speaker_1/file_185 -4224)
خلف (speaker_1/file_186 -4204)
إثنان (speaker_1/file_187 -3103)
إثنان (speaker_1/file_188 -4434)
إثنان (speaker_1/file_189 -5080)
إثنان (speaker_1/file_190 -3709)
ثلاثة (speaker_1/file_191 -3642)
ثلاثة (speaker_1/file_192 -4850)
أربعة (speaker_1/file_193 -3444)
أربعة (speaker_1/file_194 -2931)
أربعة (speaker_1/file_195 -3268)
لا (speaker_1/file_196 -3443)
أربعة (speaker_1/file_197 -3251)
ثلاثة (speaker_1/file_198 -3651)
ثلاثة (speaker_1/file_199 -3911)
سبعة (speaker_1/file_200 -4263)
توقف (speaker_1/file_201 -1917)
توقف (speaker_1/file_202 -1985)
توقف (speaker_1/file_203 -1714)
توقف (speaker_1/file_204 -1901)
توقف (speaker_1/file_205 -1633)
توقف (speaker_1/file_206 -2046)
توقف (speaker_1/file_207 -1867)
توقف (speaker_1/file_208 -1955)
توقف (speaker_1/file_209 -1897)
توقف (speaker_1/file_210 -1832)
ترجع (speaker_1/file_211 -2575)
ترجع (speaker_1/file_212 -2264)
ترجع (speaker_1/file_213 -2793)
ترجع (speaker_1/file_214 -2652)
ترجع (speaker_1/file_215 -3008)
ترجع (speaker_1/file_216 -2436)
ترجع (speaker_1/file_217 -2934)
ترجع (speaker_1/file_218 -2783)
ترجع (speaker_1/file_219 -2975)
ترجع (speaker_1/file_220 -2253)
تكبير (speaker_1/file_221 -2186)
تكبير (speaker_1/file_222 -2358)
تكبير (speaker_1/file_223 -2122)
تكبير (speaker_1/file_224 -2542)
تكبير (speaker_1/file_225 -2221)
تكبير (speaker_1/file_226 -2304)
تكبير (speaker_1/file_227 -2103)
تكبير (speaker_1/file_228 -2233)
تكبير (speaker_1/file_229 -2018)
تكبير (speaker_1/file_230 -2151)
ثلاثة (speaker_1/file_231 -1233)
ثلاثة (speaker_1/file_232 -1212)
ثلاثة (speaker_1/file_233 -1271)
ثلاثة (speaker_1/file_234 -1259)
ثلاثة (speaker_1/file_235 -1479)
ثلاثة (speaker_1/file_236 -1237)
ثلاثة (speaker_1/file_237 -1367)
ثلاثة (speaker_1/file_238 -1238)
ثلاثة (speaker_1/file_239 -1367)
ثلاثة (speaker_1/file_240 -1291)
سبعة (speaker_1/file_241 -4883)
تفعيل (speaker_1/file_242 -6151)
ستة (speaker_1/file_243 -4038)
إثنان (speaker_1/file_244 -6052)
ستة واحد (speaker_1/file_245 -4967)
سبعة (speaker_1/file_246 -4697)
سبعة (speaker_1/file_247 -5575)
سبعة (speaker_1/file_248 -4563)
سبعة (speaker_1/file_249 -6686)
سبعة (speaker_1/file_250 -4436)
واحد (speaker_1/file_251 -1427)
واحد (speaker_1/file_252 -1352)
واحد (speaker_1/file_253 -1151)
واحد (speaker_1/file_254 -2243)
واحد (speaker_1/file_255 -1543)
واحد (speaker_1/file_256 -1537)
واحد (speaker_1/file_257 -1532)
واحد (speaker_1/file_258 -1409)
واحد (speaker_1/file_259 -1941)
واحد (speaker_1/file_260 -1614)
صفر (speaker_1/file_261 -2167)
صفر (speaker_1/file_262 -1970)
صفر (speaker_1/file_263 -1669)
صفر (speaker_1/file_264 -1844)
صفر (speaker_1/file_265 -1831)
صفر (speaker_1/file_266 -1609)
صفر (speaker_1/file_267 -1953)
صفر (speaker_1/file_268 -1856)
صفر (speaker_1/file_269 -1729)
صفر (speaker_1/file_270 -1850)
سبعة (speaker_1/file_271 -1384)
سبعة (speaker_1/file_272 -1450)
سبعة (speaker_1/file_273 -1385)
سبعة (speaker_1/file_274 -1543)
سبعة (speaker_1/file_275 -1785)
سبعة (speaker_1/file_276 -1976)
سبعة (speaker_1/file_277 -1279)
سبعة (speaker_1/file_278 -1583)
سبعة (speaker_1/file_279 -1387)
سبعة (speaker_1/file_280 -1418)
أربعة (speaker_1/file_281 -2899)
أربعة (speaker_1/file_282 -3607)
أربعة (speaker_1/file_283 -2881)
أربعة (speaker_1/file_284 -3059)
أربعة (speaker_1/file_285 -3236)
أربعة (speaker_1/file_286 -3565)
أربعة (speaker_1/file_287 -3494)
أربعة (speaker_1/file_288 -3049)
أربعة (speaker_1/file_289 -3246)
أربعة (speaker_1/file_290 -3759)
إثنان (speaker_1/file_291 -1266)
إثنان (speaker_1/file_292 -1430)
إثنان (speaker_1/file_293 -1273)
إثنان (speaker_1/file_294 -2077)
إثنان (speaker_1/file_295 -1450)
إثنان (speaker_1/file_296 -1950)
إثنان (speaker_1/file_297 -1961)
إثنان (speaker_1/file_298 -2297)
إثنان (speaker_1/file_299 -1415)
إثنان (speaker_1/file_300 -1771)
تسعة (speaker_1/file_301 -2326)
تسعة (speaker_1/file_302 -1632)
تسعة (speaker_1/file_303 -1727)
تسعة (speaker_1/file_304 -2988)
تسعة (speaker_1/file_305 -3465)
تسعة (speaker_1/file_306 -1690)
تسعة (speaker_1/file_307 -1532)
تسعة (speaker_1/file_308 -2462)
تسعة (speaker_1/file_309 -3857)
تسعة (speaker_1/file_310 -2496)
اتجاه (speaker_1/file_311 -2106)
اتجاه (speaker_1/file_312 -1908)
اتجاه (speaker_1/file_313 -1978)
اتجاه (speaker_1/file_314 -1895)
اتجاه (speaker_1/file_315 -2064)
اتجاه (speaker_1/file_316 -1910)
اتجاه (speaker_1/file_317 -1926)
اتجاه (speaker_1/file_318 -2025)
اتجاه (speaker_1/file_319 -1976)
اتجاه (speaker_1/file_320 -2025)
ستة (speaker_1/file_321 -1419)
ستة (speaker_1/file_322 -1263)
ستة (speaker_1/file_323 -1357)
ستة (speaker_1/file_324 -1678)
ستة (speaker_1/file_325 -1560)
ستة (speaker_1/file_326 -1653)
ستة (speaker_1/file_327 -1220)
ستة (speaker_1/file_328 -1720)
ستة (speaker_1/file_329 -1180)
ستة (speaker_1/file_330 -1222)
نعم (speaker_1/file_331 -1667)
نعم (speaker_1/file_332 -1605)
نعم (speaker_1/file_333 -1689)
نعم (speaker_1/file_334 -1849)
نعم (speaker_1/file_335 -1572)
نعم (speaker_1/file_336 -1746)
نعم (speaker_1/file_337 -1697)
نعم (speaker_1/file_338 -1754)
نعم (speaker_1/file_339 -1917)
نعم (speaker_1/file_340 -2088)
إثنان (speaker_1/file_341 -2375)
إثنان (speaker_1/file_342 -2755)
إثنان (speaker_1/file_343 -3059)
إثنان (speaker_1/file_344 -2834)
سابق (speaker_1/file_345 -2795)
إثنان (speaker_1/file_346 -2980)
تسعة (speaker_1/file_347 -2688)
تسعة (speaker_1/file_348 -2398)
يسار (speaker_1/file_349 -2984)
تسعة (speaker_1/file_350 -1979)
خمسة (speaker_1/file_351 -1240)
خمسة (speaker_1/file_352 -1211)
خمسة (speaker_1/file_353 -1267)
خمسة (speaker_1/file_354 -1129)
خمسة (speaker_1/file_355 -1307)
خمسة (speaker_1/file_356 -1298)
خمسة (speaker_1/file_357 -1460)
خمسة (speaker_1/file_358 -1212)
خمسة (speaker_1/file_359 -1201)
خمسة (speaker_1/file_360 -1229)
فتح (speaker_1/file_361 -1806)
فتح (speaker_1/file_362 -1656)
فتح (speaker_1/file_363 -1655)
فتح (speaker_1/file_364 -1822)
فتح (speaker_1/file_365 -1758)
فتح (speaker_1/file_366 -1825)
فتح (speaker_1/file_367 -1956)
فتح (speaker_1/file_368 -1962)
فتح (speaker_1/file_369 -1623)
فتح (speaker_1/file_370 -1752)
ثمانية (speaker_1/file_371 -2540)
ثمانية (speaker_1/file_372 -2249)
ثمانية (speaker_1/file_373 -2356)
أربعة (speaker_1/file_374 -2442)
ثمانية (speaker_1/file_375 -1733)
ثمانية (speaker_1/file_376 -1547)
ثمانية (speaker_1/file_377 -2752)
ثمانية (speaker_1/file_378 -2222)
ثمانية (speaker_1/file_379 -2419)
ثمانية (speaker_1/file_380 -2144)
رقم (speaker_1/file_381 -2893)
رقم (speaker_1/file_382 -1728)
رقم (speaker_1/file_383 -1809)
رقم (speaker_1/file_384 -1715)
رقم (speaker_1/file_385 -1638)
رقم (speaker_1/file_386 -1644)
رقم (speaker_1/file_387 -1537)
رقم (speaker_1/file_388 -2006)
رقم (speaker_1/file_389 -1736)
رقم (speaker_1/file_390 -1546)
أربعة (speaker_1/file_391 -1366)
أربعة (speaker_1/file_392 -1262)
أربعة (speaker_1/file_393 -1485)
أربعة (speaker_1/file_394 -1352)
أربعة (speaker_1/file_395 -1344)
أربعة (speaker_1/file_396 -1323)
أربعة (speaker_1/file_397 -1349)
أربعة (speaker_1/file_398 -1358)
أربعة (speaker_1/file_399 -1365)
أربعة (speaker_1/file_400 -1389)
تفعيل (speaker_2/file_401 -2599)
تفعيل (speaker_2/file_402 -2686)
تفعيل (speaker_2/file_403 -2738)
تكبير (speaker_2/file_404 -3458)
تفعيل (speaker_2/file_405 -2501)
تفعيل (speaker_2/file_406 -2657)
تفعيل (speaker_2/file_407 -3080)
تفعيل (speaker_2/file_408 -2526)
تفعيل (speaker_2/file_409 -3858)
تسجيل (speaker_2/file_410 -3976)
يمين (speaker_2/file_411 -2998)
يمين (speaker_2/file_412 -2259)
يمين (speaker_2/file_413 -2460)
يمين (speaker_2/file_414 -3408)
يمين (speaker_2/file_415 -2584)
يمين (speaker_2/file_416 -2483)
يمين (speaker_2/file_417 -2386)
يمين (speaker_2/file_418 -3145)
يمين (speaker_2/file_419 -3660)
يمين (speaker_2/file_420 -2928)
ثمانية (speaker_2/file_421 -1650)
ثمانية (speaker_2/file_422 -1356)
ثمانية (speaker_2/file_423 -1396)
ثمانية (speaker_2/file_424 -2177)
ثمانية (speaker_2/file_425 -1830)
ثمانية (speaker_2/file_426 -1901)
ثمانية (speaker_2/file_427 -1528)
ثمانية (speaker_2/file_428 -1500)
ثمانية (speaker_2/file_429 -1550)
ثمانية (speaker_2/file_430 -1399)
تحريك (speaker_2/file_431 -2069)
تحريك (speaker_2/file_432 -2116)
تحريك (speaker_2/file_433 -2670)
تحريك (speaker_2/file_434 -2848)
تفعيل (speaker_2/file_435 -4004)
تحريك (speaker_2/file_436 -2749)
تحريك (speaker_2/file_437 -2410)
تحريك (speaker_2/file_438 -2298)
تفعيل (speaker_2/file_439 -4103)
تحريك (speaker_2/file_440 -3158)
إثنان (speaker_2/file_441 -3920)
إثنان (speaker_2/file_442 -3560)
ثلاثة (speaker_2/file_443 -3417)
إثنان (speaker_2/file_444 -3499)
إثنان (speaker_2/file_445 -4215)
ثلاثة (speaker_2/file_446 -3883)
إثنان (speaker_2/file_447 -3952)
ثلاثة (speaker_2/file_448 -3207)
رقم (speaker_2/file_449 -3211)
ثلاثة (speaker_2/file_450 -3362)
تدوير (speaker_2/file_451 -2310)
تدوير (speaker_2/file_452 -2700)
تدوير (speaker_2/file_453 -3034)
تصغير (speaker_2/file_454 -3582)
تدوير (speaker_2/file_455 -3993)
تدوير (speaker_2/file_456 -2495)
تدوير (speaker_2/file_457 -3242)
تدوير (speaker_2/file_458 -2762)
تدوير (speaker_2/file_459 -4454)
تدوير (speaker_2/file_460 -2611)
خيارات (speaker_2/file_461 -2601)
خيارات (speaker_2/file_462 -3412)
خيارات (speaker_2/file_463 -2627)
ثلاثة (speaker_2/file_464 -3404)
خيارات (speaker_2/file_465 -3516)
خيارات (speaker_2/file_466 -2297)
خيارات (speaker_2/file_467 -3499)
خيارات (speaker_2/file_468 -3117)
أربعة (speaker_2/file_469 -2351)
أربعة (speaker_2/file_470 -3101)
ثمانية (speaker_2/file_471 -3397)
سابق (speaker_2/file_472 -3457)
ثمانية (speaker_2/file_473 -3754)
ثمانية (speaker_2/file_474 -3816)
إثنان (speaker_2/file_475 -4260)
ثمانية (speaker_2/file_476 -3542)
سابق (speaker_2/file_477 -3056)
ثمانية (speaker_2/file_478 -3441)
أربعة (speaker_2/file_479 -4194)
أربعة (speaker_2/file_480 -3722)
تعطيل (speaker_2/file_481 -2115)
تعطيل (speaker_2/file_482 -2083)
تعطيل (speaker_2/file_483 -2108)
تعطيل (speaker_2/file_484 -2797)
تعطيل (speaker_2/file_485 -3429)
تعطيل (speaker_2/file_486 -2053)
تعطيل (speaker_2/file_487 -2506)
تعطيل (speaker_2/file_488 -2212)
تعطيل (speaker_2/file_489 -3799)
تعطيل (speaker_2/file_490 -1866)
خلف (speaker_2/file_491 -2419)
خلف (speaker_2/file_492 -1796)
خلف (speaker_2/file_493 -4024)
خلف (speaker_2/file_494 -2388)
خلف (speaker_2/file_495 -2822)
خلف (speaker_2/file_496 -2620)
خلف (speaker_2/file_497 -2043)
خلف (speaker_2/file_498 -2125)
خلف (speaker_2/file_499 -3043)
خمسة (speaker_2/file_500 -3839)
تصغير (speaker_2/file_501 -2169)
تصغير (speaker_2/file_502 -1876)
تصغير (speaker_2/file_503 -1907)
تصغير (speaker_2/file_504 -2569)
تصغير (speaker_2/file_505 -2289)
تصغير (speaker_2/file_506 -2062)
تصغير (speaker_2/file_507 -2245)
تصغير (speaker_2/file_508 -2124)
تصغير (speaker_2/file_509 -2068)
تصغير (speaker_2/file_510 -2429)
ثلاثة (speaker_2/file_511 -2960)
إثنان (speaker_2/file_512 -2976)
ثلاثة (speaker_2/file_513 -2931)
إثنان (speaker_2/file_514 -3494)
إثنان (speaker_2/file_515 -3120)
إثنان (speaker_2/file_516 -2663)
إثنان (speaker_2/file_517 -3013)
إثنان (speaker_2/file_518 -1938)
إثنان (speaker_2/file_519 -3135)
إثنان (speaker_2/file_520 -2776)
تسجيل (speaker_2/file_521 -2018)
تسجيل (speaker_2/file_522 -2106)
تسجيل (speaker_2/file_523 -1842)
تسجيل (speaker_2/file_524 -2103)
تسجيل (speaker_2/file_525 -1952)
تسجيل (speaker_2/file_526 -2007)
تسجيل (speaker_2/file_527 -1930)
تسجيل (speaker_2/file_528 -2071)
تسجيل (speaker_2/file_529 -2051)
تسجيل (speaker_2/file_530 -2070)
سابق (speaker_2/file_531 -2335)
سابق (speaker_2/file_532 -2423)
سابق (speaker_2/file_533 -2209)
سبعة (speaker_2/file_534 -2903)
سبعة (speaker_2/file_535 -3260)
سابق (speaker_2/file_536 -2007)
سابق (speaker_2/file_537 -3574)
سابق (speaker_2/file_538 -2197)
سبعة (speaker_2/file_539 -2953)
سابق (speaker_2/file_540 -2223)
لا (speaker_2/file_541 -2434)
لا (speaker_2/file_542 -2206)
إثنان (speaker_2/file_543 -2315)
نعم (speaker_2/file_544 -2545)
لا (speaker_2/file_545 -2657)
إثنان (speaker_2/file_546 -2405)
لا (speaker_2/file_547 -2014)
لا (speaker_2/file_548 -2600)
نعم (speaker_2/file_549 -2770)
لا (speaker_2/file_550 -2717)
وافق (speaker_2/file_551 -2673)
وافق (speaker_2/file_552 -2560)
وافق (speaker_2/file_553 -2436)
واحد (speaker_2/file_554 -2147)
واحد (speaker_2/file_555 -2763)
وافق (speaker_2/file_556 -2121)
وافق (speaker_2/file_557 -3010)
وافق (speaker_2/file_558 -2826)
واحد (speaker_2/file_559 -2608)
واحد (speaker_2/file_560 -2243)
تسعة (speaker_2/file_561 -2001)
تسعة (speaker_2/file_562 -1350)
تسعة (speaker_2/file_563 -1332)
تسعة (speaker_2/file_564 -1767)
تسعة (speaker_2/file_565 -1467)
تسعة (speaker_2/file_566 -1990)
تسعة (speaker_2/file_567 -1755)
تسعة (speaker_2/file_568 -1391)
تسعة (speaker_2/file_569 -1476)
تسعة (speaker_2/file_570 -2128)
تسعة (speaker_2/file_571 -1930)
يسار (speaker_2/file_572 -2463)
يسار (speaker_2/file_573 -2182)
يسار (speaker_2/file_574 -2643)
يسار (speaker_2/file_575 -2680)
تسعة (speaker_2/file_576 -2612)
يسار (speaker_2/file_577 -2378)
تسعة (speaker_2/file_578 -2424)
تسعة (speaker_2/file_579 -2803)
يسار (speaker_2/file_580 -2784)
تسعة (speaker_2/file_581 -4981)
إثنان (speaker_2/file_582 -4153)
إثنان (speaker_2/file_583 -3875)
تسعة (speaker_2/file_584 -3687)
إثنان (speaker_2/file_585 -4114)
تسعة (speaker_2/file_586 -4726)
تسعة (speaker_2/file_587 -3787)
إثنان (speaker_2/file_588 -4440)
تسعة (speaker_2/file_589 -3476)
إثنان (speaker_2/file_590 -3259)
تسعة (speaker_2/file_591 -2798)
ستة (speaker_2/file_592 -4241)
ستة (speaker_2/file_593 -4768)
ستة (speaker_2/file_594 -3910)
ستة (speaker_2/file_595 -2733)
ستة (speaker_2/file_596 -5943)
ستة (speaker_2/file_597 -2864)
ستة (speaker_2/file_598 -3072)
ستة (speaker_2/file_599 -4035)
إثنان (speaker_2/file_600 -3207)
توقف (speaker_2/file_601 -2455)
توقف (speaker_2/file_602 -2084)
توقف (speaker_2/file_603 -2719)
توقف (speaker_2/file_604 -3391)
توقف (speaker_2/file_605 -2990)
توقف (speaker_2/file_606 -2919)
توقف (speaker_2/file_607 -2707)
توقف (speaker_2/file_608 -2387)
توقف (speaker_2/file_609 -3474)
توقف (speaker_2/file_610 -3319)
ترجع (speaker_2/file_611 -3304)
ترجع (speaker_2/file_612 -2837)
ترجع (speaker_2/file_613 -3079)
أربعة (speaker_2/file_614 -3417)
ترجع (speaker_2/file_615 -2560)
ترجع (speaker_2/file_616 -2957)
ترجع (speaker_2/file_617 -3671)
ترجع (speaker_2/file_618 -2566)
أربعة (speaker_2/file_619 -2572)
ترجع (speaker_2/file_620 -2670)
تكبير (speaker_2/file_621 -2495)
تكبير (speaker_2/file_622 -2266)
تكبير (speaker_2/file_623 -3727)
تكبير (speaker_2/file_624 -2259)
تكبير (speaker_2/file_625 -3399)
تكبير (speaker_2/file_626 -2474)
تكبير (speaker_2/file_627 -2939)
تكبير (speaker_2/file_628 -3145)
تكبير (speaker_2/file_629 -4323)
تكبير (speaker_2/file_630 -4038)
ثلاثة (speaker_2/file_631 -1432)
ثلاثة (speaker_2/file_632 -1621)
ثلاثة (speaker_2/file_633 -2050)
ثلاثة (speaker_2/file_634 -1932)
ثلاثة (speaker_2/file_635 -1290)
ثلاثة (speaker_2/file_636 -1422)
ثلاثة (speaker_2/file_637 -1514)
ثلاثة (speaker_2/file_638 -1628)
ثلاثة (speaker_2/file_639 -2370)
ثلاثة (speaker_2/file_640 -2582)
ستة إثنان (speaker_2/file_641 -5145)
سبعة (speaker_2/file_642 -4378)
إثنان (speaker_2/file_643 -5481)
سبعة (speaker_2/file_644 -2794)
سبعة (speaker_2/file_645 -4016)
إثنان (speaker_2/file_646 -5582)
سبعة (speaker_2/file_647 -4476)
سبعة (speaker_2/file_648 -4601)
سبعة (speaker_2/file_649 -2263)
سبعة (speaker_2/file_650 -3549)
واحد (speaker_2/file_651 -2556)
واحد (speaker_2/file_652 -1202)
واحد (speaker_2/file_653 -1325)
واحد (speaker_2/file_654 -1539)
واحد (speaker_2/file_655 -1814)
واحد (speaker_2/file_656 -3260)
واحد (speaker_2/file_657 -2078)
واحد (speaker_2/file_658 -1687)
واحد (speaker_2/file_659 -2274)
واحد (speaker_2/file_660 -1534)
فتح (speaker_2/file_661 -3943)
صفر (speaker_2/file_662 -3269)
صفر (speaker_2/file_663 -3290)
ستة (speaker_2/file_664 -3104)
صفر (speaker_2/file_665 -3459)
صفر (speaker_2/file_666 -3148)
صفر (speaker_2/file_667 -3160)
صفر (speaker_2/file_668 -3106)
صفر (speaker_2/file_669 -3895)
صفر (speaker_2/file_670 -3058)
سبعة (speaker_2/file_671 -2996)
سبعة (speaker_2/file_672 -1779)
سبعة (speaker_2/file_673 -2545)
سبعة (speaker_2/file_674 -2605)
سبعة (speaker_2/file_675 -2198)
سبعة (speaker_2/file_676 -2681)
سبعة (speaker_2/file_677 -2418)
سبعة (speaker_2/file_678 -2218)
سبعة (speaker_2/file_679 -3910)
سبعة (speaker_2/file_680 -2785)
أربعة (speaker_2/file_681 -2119)
أربعة (speaker_2/file_682 -2473)
أربعة (speaker_2/file_683 -2784)
أربعة (speaker_2/file_684 -3750)
أربعة (speaker_2/file_685 -3042)
أربعة (speaker_2/file_686 -2325)
أربعة (speaker_2/file_687 -3415)
أربعة (speaker_2/file_688 -2122)
أربعة (speaker_2/file_689 -3562)
أربعة (speaker_2/file_690 -3328)
إثنان (speaker_2/file_691 -1461)
إثنان (speaker_2/file_692 -1417)
إثنان (speaker_2/file_693 -1421)
إثنان (speaker_2/file_694 -2023)
إثنان (speaker_2/file_695 -1367)
إثنان (speaker_2/file_696 -1737)
إثنان (speaker_2/file_697 -1334)
إثنان (speaker_2/file_698 -1354)
إثنان (speaker_2/file_699 -1620)
إثنان (speaker_2/file_700 -1615)
تسعة (speaker_2/file_701 -2174)
تسعة (speaker_2/file_702 -2684)
تسعة (speaker_2/file_703 -2436)
تسعة (speaker_2/file_704 -2172)
تسعة (speaker_2/file_705 -2284)
تسعة (speaker_2/file_706 -2702)
تسعة (speaker_2/file_707 -1569)
تسعة (speaker_2/file_708 -2723)
تسعة (speaker_2/file_709 -4081)
تسعة (speaker_2/file_710 -1819)
اتجاه (speaker_2/file_711 -2969)
اتجاه (speaker_2/file_712 -1936)
اتجاه (speaker_2/file_713 -3051)
اتجاه (speaker_2/file_714 -2734)
اتجاه (speaker_2/file_715 -3303)
اتجاه (speaker_2/file_716 -2113)
اتجاه (speaker_2/file_717 -2556)
اتجاه (speaker_2/file_718 -2150)
اتجاه (speaker_2/file_719 -2559)
اتجاه (speaker_2/file_720 -2732)
ستة (speaker_2/file_721 -2904)
ستة (speaker_2/file_722 -1889)
ستة (speaker_2/file_723 -2609)
ستة (speaker_2/file_724 -3679)
